@prefix meimeta: <https://mei-metadata.org/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:      <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix dcat:    <http://www.w3.org/ns/dcat#> .
@prefix prov:    <http://www.w3.org/ns/prov#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .

meimeta:ManifestationShape
  a               sh:NodeShape, rdfs:Class ;
  sh:property   [
                  sh:minCount  1 ;
                  sh:name         "Title" ;
                  sh:path         meimeta:Title ;
                ] ;
  sh:property   [
                  sh:minCount  1 ;
                  sh:name         "Attribution" ;
                  sh:path         prov:agent ;
                  sh:node meimeta:Attribution
                ] ;
  sh:property   [
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:name         "Classification" ;
                  sh:path         meimeta:classification ;
                  sh:class meimeta:Classification
                ] ;
  sh:property   [
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:name         "Repository" ;
                  sh:path         meimeta:repository ;
                  sh:class meimeta:Repository
                ] ;
  sh:targetClass  meimeta:Manifestation .

meimeta:Attribution
  a               sh:NodeShape ;
#  owl:imports     <https://mei-metadata.org/roles/ontology.ttl> ;
  sh:property   [ sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      foaf:name ;
                  sh:class      meimeta:Person ;
                ] ;
  sh:property   [ sh:name      "Role" ;
                  sh:minCount  1 ;
                  sh:path      dcat:hadRole ;
                  sh:class     prov:Role ;
                ] ;
  sh:targetClass  prov:Attribution .

meimeta:Arranger rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "arranger"@en .

meimeta:Author rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "author"@en .

meimeta:Composer rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "composer"@en .

meimeta:Contributor rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "contributor"@en .

meimeta:Editor rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "editor"@en .

meimeta:Funder rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "funder"@en .

meimeta:Librettist rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "librettist"@en .

meimeta:Lyricist rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "lyricist"@en .

meimeta:Sponsor rdf:type owl:NamedIndividual ,
        prov:Role ;
        skos:prefLabel "sponsor"@en .

meimeta:Person
  a               sh:NodeShape ;
  #owl:imports     <https://mei-metadata.org/persons.ttl> ;
  rdfs:label      "Person" ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Name" ;
                  sh:path         foaf:name ;
                  sh:class        foaf:name ;
                ] ;
  sh:targetClass  foaf:Person .

<https://mei-metadata.org/persons/1> rdf:type meimeta:Person ;
      skos:prefLabel "Erdmann Neumeister" .

<https://mei-metadata.org/persons/2> rdf:type meimeta:Person ;
      skos:prefLabel "Georg Michael Telemann" .

<https://mei-metadata.org/persons/3> rdf:type meimeta:Person ;
      skos:prefLabel "Georg Philipp Telemann" .

<https://mei-metadata.org/classification/1> rdf:type meimeta:Classification ;
      skos:prefLabel "text" .

<https://mei-metadata.org/classification/2> rdf:type meimeta:Classification ;
      skos:prefLabel "manuscript" .

<https://mei-metadata.org/classification/3> rdf:type meimeta:Classification ;
      skos:prefLabel "autograph" .

<https://mei-metadata.org/classification/4> rdf:type meimeta:Classification ;
      skos:prefLabel "sketch" .

<https://mei-metadata.org/classification/5> rdf:type meimeta:Classification ;
      skos:prefLabel "fragment" .

<https://mei-metadata.org/repository/1> rdf:type meimeta:Repository ;
      skos:prefLabel "D-B" .

<https://mei-metadata.org/repository/2> rdf:type meimeta:Repository ;
      skos:prefLabel "D-LEm" .

<https://mei-metadata.org/repository/3> rdf:type meimeta:Repository ;
      skos:prefLabel "D-Hs" .
