@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix gnd: <https://d-nb.info/standards/elementset/gnd#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh:      <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .

melod:PlaceShape
  a sh:NodeShape ;
  sh:property   [ sh:description "Place name" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path schema:name
                ] ;
  sh:property   [ sh:description "Description of the place" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:maxCount 1;
                  sh:path schema:description
                ] ;
  sh:property   [ sh:description "Biographical or historical information" ;
                  sh:name "Additional information" ;
                  dash:singleLine false ;
                  sh:maxCount 1;
                  sh:path gnd:biographicalOrHistoricalInformation
                ] ;
  sh:property   [ sh:description "Same as" ;
                  sh:name "Same as" ;
                  sh:nodeKind sh:IRI ;
                  sh:maxCount 4;
                  sh:path owl:sameAs
                ] ;
  sh:targetClass melod:Place .
