@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://lod.academy/melod/vocab/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix terms: <https://mermeid-data-model-efbf77.pages.gitlab.rlp.net/> .
@prefix dataset: <https://adwmainz.pages.gitlab.rlp.net/nfdi4culture/cdmd/project_templates/mermeid-template/datasets/> .

melod:Event
  a sh:NodeShape, rdfs:Class ;
  owl:imports     terms:melod-terms.ttl , dataset:places.ttl, dataset:venues.ttl, dataset:bibliography.ttl ;
  sh:property   [ sh:description "Name of the Event" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:group melod:General ;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "Classification" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasClassification ;
                  sh:group melod:General ;
                ] ;
  sh:property   [ sh:description "External resource (e.g. Wikidata or GND)" ;
                  sh:name "Link" ;
                  sh:group melod:General ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "Insert ID of the venue or place" ;
                  sh:name "Venue/Place" ;
                  sh:maxCount 1;
                  sh:group melod:General ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:location ;
                  sh:or (
                    [ sh:class melod:Venue ; rdfs:label "Venue" ]
                    [ sh:class melod:Place ; rdfs:label "Place" ]
                  ) ;
                ] ;
  sh:property   [ sh:description "Date of the event" ;
                  sh:name "Date" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:maxCount 1 ;
                  sh:path melod:hasEventDate ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Contributor of the event" ;
                  sh:name "Person or Institution" ;
                  sh:minCount 0 ;
                  sh:group melod:Contributors ;
                  sh:node melod:Contribution ;
                  sh:path melod:hasContribution
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Description" ;
                  sh:minCount 0 ;
                  sh:path melod:hasAnnotation ;
                  sh:node melod:Annotation ;
                  sh:group melod:General ;
                ] ;
  sh:property   [ sh:description "Insert ID of the bibliographic entry" ;
                  sh:name "Bibliography" ;
                  sh:group melod:Bibliography ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/bibliography/" ;
                  #sh:pattern      "^https://mei-metadata.org/bibliography/\\d{8}" ;
                  sh:class melod:Bibliography ;
                  sh:path schema:citation
                ] ;
  sh:targetClass melod:Event .

  melod:Date
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:xone (
		[
			sh:property [
        sh:name      "Start date" ;
				sh:path schema:startDate ;
        rdfs:label "Start date" ;
        sh:datatype  xsd:date ;
				sh:maxCount  1 ;
			]
		]
		[
			sh:property [
        sh:name      "Not Before" ;
				sh:path melod:notBefore ;
        rdfs:label "Not Before" ;
				sh:maxCount  1 ;
			] ;
		]
	) ;
  sh:xone (
		[
			sh:property [
        sh:name      "End date" ;
				sh:path schema:endDate ;
        rdfs:label "End date" ;
        sh:datatype  xsd:date ;
				sh:maxCount  1 ;
			]
		]
		[
			sh:property [
        sh:name      "Not After" ;
				sh:path melod:notAfter ;
        rdfs:label "Not After" ;
				sh:maxCount  1 ;
			] ;
		]
	) ;
  sh:property   [ sh:description "e.g. 1800-1850" ;
                  sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:ExactDate
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:name      "Date" ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:date ;
                  sh:path  melod:isodate
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:ExactDate .

  melod:Contribution
  a               sh:NodeShape ;
  rdfs:label      "Contributors" ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description  "Insert ID of the Person or Institution" ;
                  sh:name         "Person/Institution" ;
                  sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      melod:hasAgent ;
                  sh:nodeKind sh:IRI ;
                  sh:or (
                    [ sh:class melod:Person ; rdfs:label "Person" ; owl:imports dataset:persons.ttl ]
                    [ sh:class melod:Institution; rdfs:label "Institution" ; owl:imports dataset:institutions.ttl ]
                  )
                ] ;
  sh:property   [ sh:description  "Role of the contribution" ;
                  sh:name         "Role" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasRole ;
                  sh:class melod:Role
                ] ;
  sh:property   [ sh:description  "Certainty of the contribution" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Contribution .

melod:Annotation
  a               sh:NodeShape ;

  sh:property   [ sh:description "e.g. Comments, Edits, Notes" ;
                  sh:name      "Label" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "paragraph" ;
                  sh:name      "Paragraph" ;
                  sh:minCount  1 ;
                  sh:maxCount 1 ;
                  sh:datatype  rdf:HTML ;
                  dash:singleLine false ;
                  sh:path      melod:paragraph
                ] ;
  sh:targetClass melod:Annotation .

melod:Bibliography
  a               sh:PropertyGroup ;
  rdfs:label      "Evidence" .

melod:General
a               sh:PropertyGroup ;
rdfs:label      "General Information" .

melod:Contributors
a               sh:PropertyGroup ;
rdfs:label      "Contributors" .