@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://lod.academy/melod/vocab/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix mus: <http://data.doremus.org/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix terms: <https://mermeid-data-model-efbf77.pages.gitlab.rlp.net/> .
@prefix dataset: <https://adwmainz.pages.gitlab.rlp.net/nfdi4culture/cdmd/mermeid-sample-data/datasets/> .

melod:Expression
  a               sh:NodeShape, rdfs:Class ;
  owl:imports     terms:melod-terms.ttl , dataset:places.ttl , dataset:instrumentations.ttl , dataset:events.ttl , dataset:performanceEvents.ttl , dataset:expressions.ttl , dataset:bibliography.ttl;
  sh:property   [ sh:name "Label" ;
                  sh:description "Expression title, e.g. 'Version 1'" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:General ;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "Genre or classification" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:group melod:Keywords ;
                  sh:path melod:hasClassification ;
                  sh:or (
                    [ sh:class melod:StageMusic ; rdfs:label "Stage music" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:InstrumentalMusic; rdfs:label "Instrumental Music" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:VocalMusic; rdfs:label "Vocal Music" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:Classification; rdfs:label "Classification" ; sh:nodeKind sh:IRI ]
                    [ rdfs:label "Custom classification" ; sh:datatype xsd:string ]
                  )
                ] ;
  sh:property   [ sh:description "Link to an external web resource" ;
                  sh:name "Link" ;
                  sh:minCount 0 ;
                  sh:path owl:sameAs ;
                  sh:group melod:General ;
                  sh:nodeKind sh:IRI
                ] ;
  sh:property   [ sh:description "Index identifiers" ;
                  sh:name "Index identifiers" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:path melod:hasIdentifier ;
                  sh:node melod:Identifier
                ] ;
  sh:property   [ sh:description "Language usage" ;
                  sh:name "Language" ;
                  sh:group melod:General ;
                  sh:class melod:Language ;
                  sh:minCount 0 ;
                  sh:path melod:inLanguage
                ] ;
  sh:property   [ sh:description "Completeness of the expression (complete, incomplete oder unspecified)" ;
                  sh:name "Completion Status" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:completionStatus ;
                  sh:class melod:CompletionStatus
                ] ;
  sh:property   [ sh:description "Contribution of the expression version (Arranger or text author)" ;
                  sh:name "Contribution" ;
                  sh:group melod:Creation ;
                  sh:minCount 0 ;
                  sh:node melod:Contribution ;
                  sh:path melod:hasContribution
                ] ;
  sh:property   [ sh:description "Date of the creation of the expression" ;
                  sh:name "Creation date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Creation ;
                  sh:path schema:dateCreated ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Insert ID of the creation place" ;
                  sh:name "Creation place" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Creation ;
                  sh:path schema:locationCreated ; 
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:class melod:Place ;
                ] ;
  sh:property   [ sh:description "Insert ID of the historic event" ;
                  sh:name "History of creation" ;
                  sh:minCount 0 ;
                  sh:group melod:Creation ;
                  sh:path melod:hasHistoricEvent ;
                  #sh:defaultValue "https://mei-metadata.org/events/" ;
                  #sh:pattern      "^https://mei-metadata.org/events/\\d{8}" ;
                  sh:or (
                    [ sh:class melod:EventEntity ; rdfs:label "IRI of Event" ; sh:nodeKind sh:IRI ]
                    [ sh:node melod:Event ; rdfs:label "Event" ]
                  )
                ] ;
  sh:property   [ sh:description "Insert ID of the performance event" ;
                  sh:name "First performance" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Performances ;
                  sh:path schema:firstPerformance ;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/performanceEvents/" ;
                  #sh:pattern      "^https://mei-metadata.org/performanceEvents/\\d{8}" ;
                  sh:class melod:PerformanceEvent
                ] ;
  sh:property   [ sh:description "Insert ID of the performance event" ;
                  sh:name "Performance" ;
                  sh:minCount 0 ;
                  sh:group melod:Performances ;
                  sh:path melod:hasPerformance ;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/performanceEvents/" ;
                  #sh:pattern      "^https://mei-metadata.org/performanceEvents/\\d{8}" ;
                  sh:class melod:PerformanceEvent
                ] ;
  sh:property   [ sh:description "Extent of the written music e.g. 50 T." ;
                  sh:name "Extent" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path schema:materialExtent
                ] ;
  sh:property   [ sh:description "Allegro" ;
                  sh:name "Tempo" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path melod:hasTempo
                ] ;
  sh:property   [ sh:description "d minor modulierend" ;
                  sh:name "Key" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:node melod:Key ;
                  sh:path mus:U11_has_key
                ] ;
  sh:property   [ sh:description "3/4 or c" ;
                  sh:name "Meter" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:node melod:Meter ;
                  sh:path melod:hasMeter
                ] ;
  sh:property   [ sh:description "01:23:00 or 4'33 or approx. 10 minutes" ;
                  sh:name "Performance duration" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path melod:hasDuration
                ] ;
  sh:property   [ sh:description "Information about mensuration" ;
                  sh:name "Mensuration" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path melod:hasMensuration
                ] ;
  sh:property   [ sh:description  "Insert ID of the instrumentation" ;
                  sh:name         "Instrumentation" ;
                  sh:maxCount 1;
                  sh:group melod:Music ;
                  sh:class         melod:Instrumentation ;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/instrumentation/" ;
                  #sh:pattern      "^https://mei-metadata.org/instrumentation/\\d{8}" ;
                  sh:path         melod:hasInstrumentation
                ] ;
  sh:property   [ sh:description  "Incipit" ;
                  sh:group melod:Music ;
                  sh:name         "Incipit" ;
                  sh:maxCount 1;
                  sh:node         melod:MusicIncipit ;
                  sh:path         melod:hasIncipit
                ] ;
  sh:property   [ sh:description "Insert ID of expression component" ;
                  sh:name "Movements/Sections" ;
                  sh:group melod:Music ;
                  sh:minCount 0 ;
                  sh:path schema:includedComposition;
                  sh:or (
                    [ rdfs:label "IRI of included Expression" ;
                      #sh:defaultValue "https://mei-metadata.org/expressions/" ;
                      #sh:pattern      "^https://mei-metadata.org/expressions/\\d{8}" ;
                      sh:class melod:ExpressionEntity ;
                      sh:nodeKind sh:IRI ]
                    [ sh:node melod:ExpressionComponent ; rdfs:label "Included Expression" ]
                  )
                ] ;
  sh:property   [ sh:description "Insert ID of the expression" ;
                  sh:name "has part" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/expressions/" ;
                  #sh:pattern      "^https://mei-metadata.org/expressions/\\d{8}" ;
                  sh:class melod:ExpressionEntity ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:hasPart
                ] ;
  sh:property   [ sh:description "Insert ID of the expression" ;
                  sh:name "is part of" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/expressions/" ;
                  #sh:pattern      "^https://mei-metadata.org/expressions/\\d{8}" ;
                  sh:class melod:ExpressionEntity ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:isPartOf
                ] ;
  sh:property   [ sh:name "Relation" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  sh:class melod:ExpressionEntity ;
                  sh:nodeKind sh:IRI ;
                  sh:or (
                    [ sh:name "has abridgement" ; sh:description "has abridgement" ; sh:path  melod:hasAbridgement ; rdfs:label "has abridgement" ]
                    [ sh:name "is abridgement of" ; sh:description "is abridgement of" ; sh:path melod:isAbridgementOf ; rdfs:label "is abridgement of" ]
                    [ sh:name "has adaptation" ; sh:description "has adaptation" ; sh:path  melod:hasAdaptation ; rdfs:label "has adaptation" ]
                    [ sh:name "is adaptation of" ; sh:description "is adaptation of" ; sh:path melod:isAdaptationOf ; rdfs:label "is adaptation of" ]
                    [ sh:name "has alternate" ; sh:description "has alternate" ; sh:path  melod:hasAlternate ; rdfs:label "has alternate" ]
                    [ sh:name "is alternate of" ; sh:description "is alternate of" ; sh:path melod:isAlternateOf ; rdfs:label "is alternate of" ]
                    [ sh:name "has arrangement" ; sh:description "has arrangement" ; sh:path  melod:hasArrangement ; rdfs:label "has arrangement" ]
                    [ sh:name "is arrangement of" ; sh:description "is arrangement of" ; sh:path melod:isArrangementOf ; rdfs:label "is arrangement of" ]
                    [ sh:name "has complement" ; sh:description "has complement" ; sh:path  melod:hasComplement ; rdfs:label "has complement" ]
                    [ sh:name "is complement of" ; sh:description "is complement of" ; sh:path melod:isComplementOf ; rdfs:label "is complement of" ]
                    [ sh:name "has imitation" ; sh:description "has imitation" ; sh:path  melod:hasImitation ; rdfs:label "has imitation" ]
                    [ sh:name "is imitation of" ; sh:description "is imitation of" ; sh:path melod:isImitationOf ; rdfs:label "is imitation of" ]
                    [ sh:name "has reconfiguration" ; sh:description "has reconfiguration" ; sh:path  melod:hasReconfiguration ; rdfs:label "has reconfiguration" ]
                    [ sh:name "is reconfiguration of" ; sh:description "is reconfiguration of" ; sh:path melod:isReconfigurationOf ; rdfs:label "is reconfiguration of" ]
                    [ sh:name "has reproduction" ; sh:description "has reproduction" ; sh:path  melod:hasReproduction ; rdfs:label "has reproduction" ]
                    [ sh:name "is reproduction of" ; sh:description "is reproduction of" ; sh:path melod:isReproductionOf ; rdfs:label "is reproduction of" ]
                    [ sh:name "has revision" ; sh:description "has revision" ; sh:path  melod:hasRevision ; rdfs:label "has revision" ]
                    [ sh:name "is revision of" ; sh:description "is revision of" ; sh:path melod:isRevisionOf ; rdfs:label "is revision of" ]
                    [ sh:name "has successor" ; sh:description "has successor" ; sh:path  melod:hasSuccessor ; rdfs:label "has successor" ]
                    [ sh:name "is successor of" ; sh:description "is successor of" ; sh:path melod:isSuccessorOf ; rdfs:label "is successor of" ]
                    [ sh:name "has summerization" ; sh:description "has summerization" ; sh:path  melod:hasSummerization ; rdfs:label "has summerization" ]
                    [ sh:name "is summerization of" ; sh:description "is summerization of" ; sh:path melod:isSummerizationOf ; rdfs:label "is summerization of" ]
                    [ sh:name "has supplement" ; sh:description "has supplement" ; sh:path  melod:hasSupplement ; rdfs:label "has supplement" ]
                    [ sh:name "is supplement of" ; sh:description "is supplement of" ; sh:path melod:isSupplementOf ; rdfs:label "is supplement of" ]
                    [ sh:name "has transformation" ; sh:description "has transformation" ; sh:path  melod:hasTransformation ; rdfs:label "has transformation" ]
                    [ sh:name "is transformation of" ; sh:description "is transformation of" ; sh:path melod:isTransformationOf ; rdfs:label "is transformation of" ]
                    [ sh:name "has translation" ; sh:description "has translation" ; sh:path  melod:hasTranslation ; rdfs:label "has translation" ]
                    [ sh:name "is translation of" ; sh:description "is translation of" ; sh:path melod:isTranslationOf ; rdfs:label "is translation of" ]
                  )
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:group melod:General ;
                  sh:path melod:hasAnnotation ;
                  sh:node melod:Annotation ;
                ] ;
  sh:property   [ sh:description "Insert ID of bibliographic entry" ;
                  sh:name "Bibliography" ;
                  sh:minCount 0 ;
                  sh:group melod:Evidence ;
                  #sh:defaultValue "https://mei-metadata.org/bibliography/" ;
                  #sh:pattern      "^https://mei-metadata.org/bibliography/\\d{8}" ;
                  sh:class melod:Bibliography ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:citation
                ] ;
  sh:targetClass  melod:Expression .

melod:Relation
  a               sh:PropertyGroup ;
  rdfs:label      "Relations" .

melod:General
  a               sh:PropertyGroup ;
  rdfs:label      "General Information" .

melod:Performances
  a               sh:PropertyGroup ;
  rdfs:label      "Performances" .

melod:Creation
  a               sh:PropertyGroup ;
  rdfs:label      "Creation" .

melod:Music
  a               sh:PropertyGroup ;
  rdfs:label      "Music" .

melod:Keywords
  a               sh:PropertyGroup ;
  rdfs:label      "Classification and Keywords" .

melod:Evidence
  a               sh:PropertyGroup ;
  rdfs:label      "Evidence" .

melod:Identifier
  a               sh:NodeShape ;

  sh:property   [ sh:description "e.g. TVWV" ;
                  sh:name      "Name" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "e.g. abc" ;
                  sh:name      "Number" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:string ;
                  sh:path      owl:hasValue
                ] ;
  sh:targetClass  melod:Identifier .

melod:Annotation
  a               sh:NodeShape ;

  sh:property   [ sh:description "e.g. Comments, Edits, Notes" ;
                  sh:name      "Label" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "paragraph" ;
                  sh:name      "Paragraph" ;
                  sh:minCount  1 ;
                  sh:datatype  xsd:string ;
                  dash:singleLine false ;
                  sh:path      melod:paragraph
                ] ;
  sh:targetClass  melod:Annotation .

melod:Date
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:name      "Start" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:startDate ; rdfs:label "start date" ; sh:datatype  xsd:date  ]
                    [ sh:path  melod:notBefore ; rdfs:label "not before" ]
                  )
                ] ;
  sh:property   [ sh:name      "End" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:endDate ; rdfs:label "end date" ; sh:datatype  xsd:date ]
                    [ sh:path  melod:notAfter ; rdfs:label "not after" ]
                  )
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:description "Description, annotations or further information" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:targetClass  melod:Date .

  melod:ExactDate
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:name      "Date" ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:date ;
                  sh:path  melod:isodate
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:description "Description, annotations or further information" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:targetClass  melod:ExactDate .

melod:Contribution
  a               sh:NodeShape ;
  rdfs:label      "Contributors" ;
  owl:imports     terms:melod-terms.ttl, dataset:persons.ttl , dataset:institutions.ttl ;
  sh:property   [ sh:description  "Insert ID of the Person or Institution" ;
                  sh:name         "Person/Institution" ;
                  sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:nodeKind sh:IRI ;
                  sh:path      melod:hasAgent ;
                  sh:or (
                    [ sh:class melod:Person ; rdfs:label "Person" ]
                    [ sh:class melod:Institution; rdfs:label "Institution" ]
                  )
                ] ;
  sh:property   [ sh:description  "Role of the contribution" ;
                  sh:name         "Role" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasRole ;
                  sh:class melod:Role
                ] ;
  sh:property   [ sh:description  "Certainty of the contribution" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Contribution .

melod:ExpressionComponent
  a               sh:NodeShape, rdfs:Class ;
  rdfs:label      "Espression component" ;
  sh:property   [ sh:name "Label" ;
                  sh:description "Title of expression component, e.g. 'Allegro'" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path rdfs:label
                ] ;
  sh:targetClass  melod:ExpressionComponent .

melod:Key
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description "Pitch" ;
                  sh:name      "Pitch" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasPitch ;
                  sh:class melod:Pitch ;
                ] ;
  sh:property   [ sh:description "Accidental of the pitch" ;
                  sh:name      "Accidental" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasAccidental ;
                  sh:class melod:Accidental ;
                ] ;
  sh:property   [ sh:name      "Mode" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      melod:isInMode ;
                  sh:class melod:Mode ;
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:description "Description, annotations or further information" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:targetClass  melod:Key .

melod:Meter
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Count" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasMeterCount ;
                  sh:datatype  xsd:integer
                ] ;
  sh:property   [ sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:inMeterUnit ;
                  sh:datatype  xsd:integer
                ]  ;
  sh:property   [ sh:name      "Symbol" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:usesMeterSymbol ;
                  sh:in ( "common" "cut" )
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:description "Description, annotations or further information" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:targetClass  melod:Meter .

melod:MusicIncipit
  a               sh:NodeShape ;
  rdfs:label      "Incipit" ;
  sh:property   [ sh:description  "Data of the plaine and easy code of the incipit" ;
                  sh:name         "PAE data" ;
                  sh:path         melod:hasIncipitValue ;
                ] ;
  sh:property   [ sh:description  "Text of the Incipit" ;
                  sh:name         "Incipit Text" ;
                  sh:path         melod:hasIncipitText ;
                  dash:singleLine false ;
                  sh:minCount     0 ;
                  sh:maxCount     1
                ] ;
  sh:property   [ sh:description  "Incipit in MEI" ;
                  sh:name         "Incipit in MEI" ;
                  sh:path         melod:hasMEIScore ;
                  dash:singleLine false ;
                  sh:datatype     xsd:base64Binary ;
                  sh:minCount     0 ;
                ] ;        
  sh:targetClass  schema:MusicIncipit .


melod:Event
  a sh:NodeShape, rdfs:Class ;
  owl:imports     dataset:places.ttl ;
  sh:property   [ sh:description "Name of the Event" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "Insert ID of the place" ;
                  sh:name "Place" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  sh:class melod:Place ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:location
                ] ;
  sh:property   [ sh:description "Date of the event" ;
                  sh:name "Date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasEventDate ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:maxCount 1 ;
                  sh:path schema:description
                ] ;
  sh:targetClass melod:Event .