@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://lod.academy/melod/vocab/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix mus: <http://data.doremus.org/ontology#> .
@prefix terms: <https://lod.academy/melod/vocab/terms#> .

melod:Instrumentation
  sh:targetClass melod:Instrumentation ;
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Label of the instrumentation, e.g. Orchestra" ;
                  sh:name "Label" ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:minCount 0 ;
                  sh:path melod:hasInstrumentationDetail ;
                  sh:node melod:InstrumentationDetail ;
                  sh:name "Instruments and Voices" ;
                ] ;
  sh:property   [ sh:minCount 0 ;
                  sh:path melod:hasInstrumentationGroup ;
                  sh:node melod:InstrumentationGroup ;
                  sh:name "Ensembles" ;
                ] .

melod:InstrumentationGroup
  a sh:NodeShape ;
  sh:property   [ sh:description "Label" ;
                  sh:name "Label" ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:minCount 1 ;
                  sh:path melod:hasInstrumentationDetail ;
                  sh:node melod:InstrumentationDetail ;
                  sh:name "Instruments and Voices"
                ] ;
  sh:targetClass melod:InstrumentationGroup .

melod:InstrumentationDetail
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Medium of performance" ;
                  sh:or (
                    [ sh:class terms:Brass ; rdfs:label "Brass" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:Electronic ; rdfs:label "Electronic" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:Keyboard ; rdfs:label "Keyboard" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:Percussion ; rdfs:label "Percussion" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:BowedStrings ; rdfs:label "Strings, bowed" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:PluckedStrings ; rdfs:label "Strings, plucked" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:Voices ; rdfs:label "Voices" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:Woodwinds ; rdfs:label "Woodwinds" ; sh:nodeKind sh:IRI ]
                    [ sh:class terms:Unspecified ; rdfs:label "Unspecified" ; sh:nodeKind sh:IRI ]
                    [ rdfs:label "Custom instrument" ; sh:datatype xsd:string ]
                  ) ;
                  sh:path         mus:U2_foresees_use_of_medium_of_performance
                ] ;
  sh:property   [ sh:minCount     0 ;
                  sh:description "Name of the medium of performance" ;
                  sh:name         "Name" ;
                  sh:maxCount     1 ;
                  sh:path         schema:description
                ] ;
  sh:property   [ sh:minCount     0 ;
                  sh:description "Identifier (external resource, e.g. MARC)" ;
                  sh:name         "Link" ;
                  sh:path         owl:sameAs ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     0 ;
                  sh:name         "Quantity" ;
                  sh:path         mus:U30_foresees_quantity_of_medium_of_performance ;
                  sh:datatype xsd:integer
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     0 ;
                  sh:name         "Solo" ;
                  sh:path         melod:isSoloist ;
                  sh:datatype xsd:boolean
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     0 ;
                  sh:name         "Ad lib" ;
                  sh:path         melod:isAdLib ;
                  sh:datatype xsd:boolean
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     0 ;
                  sh:name         "Casting Detail" ;
                  sh:path         melod:hasCastingDetail ;
                  sh:node melod:CastingDetail
                ] ;
  sh:property   [ sh:minCount     0 ;
                  sh:name         "Alternative instrumentation" ;
                  sh:path         melod:hasAlternativeInstrumentation ;
                  sh:node melod:InstrumentationDetail
                ] ;
  sh:targetClass  melod:InstrumentationDetail .

melod:CastingDetail
  a               sh:NodeShape ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Role name" ;
                  sh:path         melod:hasRoleName ;
                ] ;
  sh:property   [ sh:minCount     0 ;
                  sh:maxCount     1 ;
                  sh:name         "Role description" ;
                  sh:path         melod:hasRoleDesc ;
                  dash:singleLine false ;
                ] ;
  sh:targetClass  melod:CastingDetail .