@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

melod:Institution
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Name of the Institution" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path schema:name
                ] ;
  sh:property   [ sh:description "Abbreviation of the institution" ;
                  sh:name "Abbreviation" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasAbbreviation
                ] ;
  sh:property   [ sh:description "Identifier (external resource, e.g. RISM)" ;
                  sh:name "Identifier" ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "Place of the institution, e.g. Berlin" ;
                  sh:name "Place" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:location
                ] ;
  sh:property   [ sh:description "Address of the institution" ;
                  sh:name "Address" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path schema:address
                ] ;
  sh:property   [ sh:description "Founding date of the institution" ;
                  sh:name "Founding date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:foundingDate ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Additional information related to the institution" ;
                  sh:name "Annotations" ;
                  dash:singleLine false ;
                  sh:maxCount 1 ;
                  sh:path schema:description
                ] ;
  sh:targetClass melod:Institution .

melod:Date
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Start" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:startDate ; rdfs:label "start date" ; sh:datatype  xsd:date  ]
                    [ sh:path  melod:notBefore ; rdfs:label "not before" ]
                  )
                ] ;
  sh:property   [ sh:name      "End" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:endDate ; rdfs:label "end date" ; sh:datatype  xsd:date ]
                    [ sh:path  melod:notAfter ; rdfs:label "not after" ]
                  )
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:ExactDate
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Date" ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:date ;
                  sh:path  melod:isodate
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .
