@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://lod.academy/melod/vocab/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix lrmoo: <http://iflastandards.info/ns/lrm/lrmoo/> .
@prefix terms: <https://mermeid-data-model-efbf77.pages.gitlab.rlp.net/> .
@prefix dataset: <https://adwmainz.pages.gitlab.rlp.net/nfdi4culture/cdmd/project_templates/mermeid-template/datasets/> .

melod:Item
  a               sh:NodeShape, rdfs:Class ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description "Optional label for the item" ;
                  sh:name "Label" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "External resource, e.g. RISM or other catalogue numbers" ;
                  sh:name "Link" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:path owl:sameAs ;
                  sh:nodeKind sh:IRI
                ] ;
  sh:property   [ sh:description "Keywords for searching, grouping and indexing" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:group melod:Keywords ;
                  sh:path melod:hasClassificationOfManifestation ;
                  sh:or (
                    [ sh:class melod:Content ; rdfs:label "Content" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:Presentation; rdfs:label "Presentation" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:Authority; rdfs:label "Authority" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:Scoring; rdfs:label "Scoring" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:State; rdfs:label "State" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:Completeness; rdfs:label "Completeness" ; sh:nodeKind sh:IRI ]
                    [ rdfs:label "Custom classification" ; sh:datatype xsd:string ]
                  )
                ] ;
  sh:property   [ owl:imports dataset:institutions.ttl ;
                  sh:description "Insert ID of the institution" ;
                  sh:name "Repository" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Location ;
                  #sh:defaultValue "https://mei-metadata.org/institutions/" ;
                  #sh:pattern      "^https://mei-metadata.org/institutions/\\d{8}" ;
                  sh:class melod:Institution ;
                  sh:path cidoc:P50_has_current_keeper
                ] ;
  sh:property   [ sh:description "Shelfmark or other signature identifying this item in the repository" ;
                  sh:name "Shelfmark" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Location ;
                  sh:path melod:hasShelfmark
                ] ;
  sh:property   [ sh:description "Former shelfmark or other signature identifying this item in the repository" ;
                  sh:name "Former Shelfmark" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Location ;
                  sh:path melod:hasFormerShelfmark
                ] ;
  sh:property   [ sh:description "Acquisition date" ;
                  sh:name "Acquisition date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Provenance ;
                  sh:path melod:hasAcquisition ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ owl:imports dataset:events.ttl ;
                  sh:description "Insert ID of the provenance event" ;
                  sh:name "Event" ;
                  sh:minCount 0 ;
                  sh:group melod:Provenance ;
                  #sh:defaultValue "https://mei-metadata.org/events/" ;
                  #sh:pattern      "^https://mei-metadata.org/events/\\d{8}" ;
                  sh:or (
                    [ sh:class melod:EventEntity ; rdfs:label "IRI of Event" ; sh:nodeKind sh:IRI ]
                    [ sh:node melod:Event ; rdfs:label "Event" ]
                  ) ;
                  sh:path melod:hasProvenance
                ] ;
  sh:property   [ sh:name      "Hand" ;
                  sh:minCount  0 ;
                  sh:group melod:PhysicalDescription ;
                  sh:path      melod:hasHand ;
                  sh:node melod:Hand
                ] ;
  sh:property   [ owl:imports dataset:events.ttl ;
                  sh:description "Insert ID of the event related to the history and creation of the item" ;
                  sh:name "History" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/events/" ;
                  #sh:pattern      "^https://mei-metadata.org/events/\\d{8}" ;
                  sh:or (
                    [ sh:class melod:EventEntity ; rdfs:label "IRI of Event" ; sh:nodeKind sh:IRI ]
                    [ sh:node melod:Event ; rdfs:label "Event" ]
                  ) ;
                  sh:path melod:hasHistoricEvent
                ] ;
  sh:property   [ sh:description "Title page of the manifestation" ;
                  sh:name "Title pages" ;
                  sh:minCount 0 ;
                  sh:group melod:PhysicalDescription ;
                  sh:path melod:hasTitlePage ;
                  sh:node melod:TitlePage
                ] ;
  sh:property   [ sh:description "Physical Description" ;
                  sh:name "Physical Description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:PhysicalDescription ;
                  sh:path melod:hasPhysicalDescription ;
                  sh:node melod:PhysDesc
                ] ;
  sh:property   [ owl:imports dataset:items.ttl ;
                  sh:description "Insert ID of the item" ;
                  sh:name "has part" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/items/" ;
                  #sh:pattern      "^https://mei-metadata.org/items/\\d{8}" ;
                  sh:class melod:ItemEntity ;
                  sh:path melod:hasItemPart
                ] ;
  sh:property   [ owl:imports dataset:items.ttl ;
                  sh:description "Insert ID of the item" ;
                  sh:name "is part of" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/items/" ;
                  #sh:pattern      "^https://mei-metadata.org/items/\\d{8}" ;
                  sh:class melod:ItemEntity ;
                  sh:path melod:isItemPartOf
                ] ;
  sh:property   [ owl:imports dataset:manifestations.ttl ;
                  sh:description "Insert ID of the manifestation" ;
                  sh:name "is materialization of" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/manifestations/" ;
                  #sh:pattern      "^https://mei-metadata.org/manifestation/\\d{8}" ;
                  sh:class melod:ManifestationEntity ;
                  sh:path lrmoo:R7_exemplifies
                ] ;
  sh:property   [ owl:imports dataset:items.ttl ;
                  sh:name "Relation" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  sh:class melod:ItemEntity ;
                  sh:nodeKind sh:IRI ;
                  sh:or (
                    [ sh:name "has abridgement" ; sh:description "has abridgement" ; sh:path  melod:hasAbridgement ; rdfs:label "has abridgement" ]
                    [ sh:name "is abridgement of" ; sh:description "is abridgement of" ; sh:path melod:isAbridgementOf ; rdfs:label "is abridgement of" ]
                    [ sh:name "has adaptation" ; sh:description "has adaptation" ; sh:path  melod:hasAdaptation ; rdfs:label "has adaptation" ]
                    [ sh:name "is adaptation of" ; sh:description "is adaptation of" ; sh:path melod:isAdaptationOf ; rdfs:label "is adaptation of" ]
                    [ sh:name "has alternate" ; sh:description "has alternate" ; sh:path  melod:hasAlternate ; rdfs:label "has alternate" ]
                    [ sh:name "is alternate of" ; sh:description "is alternate of" ; sh:path melod:isAlternateOf ; rdfs:label "is alternate of" ]
                    [ sh:name "has arrangement" ; sh:description "has arrangement" ; sh:path  melod:hasArrangement ; rdfs:label "has arrangement" ]
                    [ sh:name "is arrangement of" ; sh:description "is arrangement of" ; sh:path melod:isArrangementOf ; rdfs:label "is arrangement of" ]
                    [ sh:name "has complement" ; sh:description "has complement" ; sh:path  melod:hasComplement ; rdfs:label "has complement" ]
                    [ sh:name "is complement of" ; sh:description "is complement of" ; sh:path melod:isComplementOf ; rdfs:label "is complement of" ]
                    [ sh:name "has imitation" ; sh:description "has imitation" ; sh:path  melod:hasImitation ; rdfs:label "has imitation" ]
                    [ sh:name "is imitation of" ; sh:description "is imitation of" ; sh:path melod:isImitationOf ; rdfs:label "is imitation of" ]
                    [ sh:name "has reconfiguration" ; sh:description "has reconfiguration" ; sh:path  melod:hasReconfiguration ; rdfs:label "has reconfiguration" ]
                    [ sh:name "is reconfiguration of" ; sh:description "is reconfiguration of" ; sh:path melod:isReconfigurationOf ; rdfs:label "is reconfiguration of" ]
                    [ sh:name "has reproduction" ; sh:description "has reproduction" ; sh:path  melod:hasReproduction ; rdfs:label "has reproduction" ]
                    [ sh:name "is reproduction of" ; sh:description "is reproduction of" ; sh:path melod:isReproductionOf ; rdfs:label "is reproduction of" ]
                    [ sh:name "has revision" ; sh:description "has revision" ; sh:path  melod:hasRevision ; rdfs:label "has revision" ]
                    [ sh:name "is revision of" ; sh:description "is revision of" ; sh:path melod:isRevisionOf ; rdfs:label "is revision of" ]
                    [ sh:name "has successor" ; sh:description "has successor" ; sh:path  melod:hasSuccessor ; rdfs:label "has successor" ]
                    [ sh:name "is successor of" ; sh:description "is successor of" ; sh:path melod:isSuccessorOf ; rdfs:label "is successor of" ]
                    [ sh:name "has summerization" ; sh:description "has summerization" ; sh:path  melod:hasSummerization ; rdfs:label "has summerization" ]
                    [ sh:name "is summerization of" ; sh:description "is summerization of" ; sh:path melod:isSummerizationOf ; rdfs:label "is summerization of" ]
                    [ sh:name "has supplement" ; sh:description "has supplement" ; sh:path  melod:hasSupplement ; rdfs:label "has supplement" ]
                    [ sh:name "is supplement of" ; sh:description "is supplement of" ; sh:path melod:isSupplementOf ; rdfs:label "is supplement of" ]
                    [ sh:name "has transformation" ; sh:description "has transformation" ; sh:path  melod:hasTransformation ; rdfs:label "has transformation" ]
                    [ sh:name "is transformation of" ; sh:description "is transformation of" ; sh:path melod:isTransformationOf ; rdfs:label "is transformation of" ]
                    [ sh:name "has translation" ; sh:description "has translation" ; sh:path  melod:hasTranslation ; rdfs:label "has translation" ]
                    [ sh:name "is translation of" ; sh:description "is translation of" ; sh:path melod:isTranslationOf ; rdfs:label "is translation of" ]
                  )
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Description" ;
                  sh:group melod:General ;
                  sh:path melod:hasAnnotation ;
                  sh:node melod:Annotation
                ] ;
  sh:targetClass  melod:Item .

  melod:Date
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:name      "Start" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:startDate ; rdfs:label "start date" ; sh:datatype  xsd:date  ]
                    [ sh:path  melod:notBefore ; rdfs:label "not before" ]
                  )
                ] ;
  sh:property   [ sh:name      "End" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:endDate ; rdfs:label "end date" ; sh:datatype  xsd:date ]
                    [ sh:path  melod:notAfter ; rdfs:label "not after" ]
                  )
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:ExactDate
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:name      "Date" ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:date ;
                  sh:path  melod:isodate
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:description "Description, annotations or further information" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:ExactDate .

  melod:TitlePage
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type of the title page" ;
                  sh:name      "Type" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P2_has_type
                ] ;
  sh:property   [ sh:name      "Transcription of the item's title page" ;
                  sh:description "Transcription" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      melod:paragraph
                ] ;
  sh:targetClass  melod:TitlePage .

  melod:PhysDesc
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Extent" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasExtent ;
                  sh:node      melod:Extent
                ] ;
  sh:property   [ sh:name      "Dimension" ;
                  sh:description "Height, width or depth of the source" ;
                  sh:minCount  0 ;
                  sh:maxCount  3 ;
                  sh:path      lrmoo:R70_has_dimension ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Inscription" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasInscription ;
                  sh:node melod:Inscription ;
                ] ;
  sh:property   [ sh:name      "Watermark" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasWatermark ;
                  sh:node melod:Watermark
                ] ;
  sh:property   [ sh:description "Physical medium of the item" ;
                  sh:name "Physical medium" ;
                  sh:group melod:PaperPhysMedium ;
                  sh:minCount 0 ;
                  sh:or (
                    [ rdfs:label "paper" ; sh:node melod:PaperDetail ]
                    [ rdfs:label "other physical mediums" ; dash:singleLine false ]
                  ) ;
                  sh:path melod:hasPhysMedium
                ] ;
  sh:property   [ sh:description "Deco description" ;
                  sh:name "Deco description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasDecoDesc ;
                  dash:singleLine false
                ] ;
  sh:property   [ sh:description "Script description" ;
                  sh:name "Script description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasScriptDesc ;
                  dash:singleLine false
                ] ;
  sh:property   [ sh:description "Stamp" ;
                  sh:name "Stamp" ;
                  sh:minCount 0 ;
                  sh:path melod:hasStamp
                ] ;
  sh:property   [ sh:description "Plate number of the item" ;
                  sh:name "Plate number" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasPlateNum
                ] ;
  sh:property   [ sh:description "Additions autograph" ;
                  sh:name "Additions autograph" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasAddDescAutograph ;
                  dash:singleLine false
                ] ;
  sh:property   [ sh:description "Additions foreign" ;
                  sh:name "Additions foreign" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasAddDescForeign
                ] ;
  sh:property   [ sh:description "Foliation autograph" ;
                  sh:name "Foliation autograph" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasSupportDescAutograph
                ] ;
  sh:property   [ sh:description "Foliation foreign" ;
                  sh:name "Foliation foreign" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasSupportDescForeign
                ] ;
  sh:property   [ sh:description "Binding" ;
                  sh:name "Binding" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasBinding ;
                  sh:node melod:Binding
                ] ;
  sh:property   [ sh:description "Condition" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasCondition
                ] ;
  sh:targetClass  melod:PhysicalDescription .

melod:PaperDetail
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Name" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Range" ;
                  sh:description "Page range of the given paper type" ;
                  sh:maxCount  1 ;
                  sh:path      schema:pagination
                ] ;
  sh:property   [ sh:name      "Orientation" ;
                  sh:description "Page orientation, e.g. landscape or portrait" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasOrientation
                ] ;
  sh:property   [ sh:name      "Extent" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasExtent ;
                  sh:node      melod:Extent
                ] ;
  sh:property   [ sh:name      "Format" ;
                  sh:description "Height or width of the format" ;
                  sh:minCount  0 ;
                  sh:maxCount  2 ;
                  sh:path      melod:hasFormat ;
                  sh:node melod:Format
                ] ;
  sh:property   [ sh:name      "Rastral mirror" ;
                  sh:description "Height or width of the rastral mirror" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasRastral ;
                  sh:node melod:Rastral
                ] ;
  sh:property   [ sh:name      "Watermark" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasWatermark ;
                  sh:node melod:Watermark
                ] ;
  sh:property   [ sh:description "Paper quality" ;
                  sh:name "Paper quality" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasPaperQuality
                ] ;
  #sh:property   [ sh:description "General description of binding" ;
  #                sh:name "Binding" ;
  #                sh:minCount 0 ;
  #                sh:maxCount 1 ;
  #                sh:path melod:hasBinding ;
  #                sh:node melod:Binding
  #              ] ;
  sh:property   [ sh:description "Condition" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasCondition
                ] ;
  sh:targetClass  melod:PaperDetail .

melod:Extent
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description "Number of pages or folios" ;
                  sh:name      "Value" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:class cidoc:E58_Measurement_Unit ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  melod:Extent .

melod:Watermark
  a               sh:NodeShape ;
  owl:imports     dataset:places.ttl , dataset:persons.ttl ;
  sh:property   [ sh:description "Type of the watermark" ;
                  sh:name      "Type" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P2_has_type
                ] ;
  sh:property   [ sh:description "Link to an external web resource" ;
                  sh:name      "Link" ;
                  sh:minCount  0 ;
                  sh:nodeKind sh:IRI ;
                  sh:path      owl:sameAs
                ] ;
  sh:property   [ sh:name      "Heraldry" ;
                  sh:description "Heraldric Compononent (motives)" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasHeraldry
                ] ;
  sh:property   [ sh:name      "Content" ;
                  sh:description "Content (not heraldic)" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      melod:hasContent
                ] ;
  sh:property   [ sh:name      "Paper position" ;
                  sh:description "Position of the watermark on the paper (e.g. left part of the paper)" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:paperPosition
                ] ;
  sh:property   [ sh:name      "Dimension" ;
                  sh:description "Height and width of the watermark" ;
                  sh:minCount  0 ;
                  sh:maxCount  2 ;
                  sh:path      lrmoo:R70_has_dimension ;
                  sh:node melod:Format
                ] ;
  sh:property   [ sh:description "Date of the creation of the watermark" ;
                  sh:name "Creation date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:dateCreated ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Insert ID of the creation place" ;
                  sh:name "Creation place" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:Creation ;
                  sh:path schema:locationCreated ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:class melod:Place ;
                ] ;
  sh:property   [ sh:description  "Insert ID of the paper maker (person)" ;
                  sh:name         "Paper maker" ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasPaperMaker ;
                  sh:class melod:Person ;
                ] ;
  sh:property   [ sh:description  "Insert link or name of the paper mill" ;
                  sh:name         "Paper mill" ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasPaperMill ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:description  "Insert link or name of the twin mark" ;
                  sh:name         "Twin mark" ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasTwinMark ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:targetClass  melod:Watermark .

melod:Inscription
  a               sh:NodeShape ;
  owl:imports dataset:persons.ttl ;
  sh:property   [ sh:description  "Insert ID of the person" ;
                  sh:name         "Person" ;
                  sh:path      melod:hasAgent ;
                  sh:class melod:Person ;
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name      "Description" ;
                  dash:singleLine false ;
                  sh:path      schema:description
                ] ;
  sh:targetClass  melod:Inscription .

melod:Annotation
  a               sh:NodeShape ;

  sh:property   [ sh:description "e.g. Comments, Edits, Notes" ;
                  sh:name      "Label" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "paragraph" ;
                  sh:name      "Paragraph" ;
                  sh:minCount  1 ;
                  sh:datatype  xsd:string ;
                  dash:singleLine false ;
                  sh:path      melod:paragraph
                ] ;
  sh:targetClass  melod:Annotation .

melod:Binding
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:name      "Dimension" ;
                  sh:description "Height and width of the binding" ;
                  sh:minCount  0 ;
                  sh:maxCount  2 ;
                  sh:path      lrmoo:R70_has_dimension ;
                  sh:node melod:Format
                ] ;
  sh:property   [ sh:description "Condition of the binding" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasCondition
                ] ;
  sh:property   [ sh:description "Decoration description of the binding" ;
                  sh:name "Binding decoration description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasDecoDesc
                ] ;
  sh:targetClass  melod:Binding .

  melod:Dimension
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description "Type (e.g. height, width or depth)" ;
                  sh:name      "Type" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:in ( "height" "width" "depth" ) ;
                  sh:path      cidoc:P2_has_type
                ] ;
  sh:property   [ sh:description      "Value of the source (height, width or depth)" ;
                  sh:name      "Value" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:description      "Unit of the value" ;
                  sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:class cidoc:E58_Measurement_Unit ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  cidoc:E54_Dimension .

  melod:Format
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description "Type (e.g. height or width)" ;
                  sh:name      "Type" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:in ( "height" "width" ) ;
                  sh:path      cidoc:P2_has_type
                ] ;
  sh:property   [ sh:description      "Value of the source (height or width)" ;
                  sh:name      "Value" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:description      "Unit of the value" ;
                  sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:class cidoc:E58_Measurement_Unit ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  melod:Format .

  melod:Rastral
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Dimension" ;
                  sh:description "Height and width of the rastral" ;
                  sh:minCount  0 ;
                  sh:maxCount  2 ;
                  sh:path      lrmoo:R70_has_dimension ;
                  sh:node melod:Format
                ] ;
  sh:targetClass  melod:Rastral .

  melod:Hand
  a               sh:NodeShape ;
  rdfs:label      "Hand" ;
  owl:imports     terms:melod-terms.ttl , dataset:persons.ttl ;
  sh:property   [ sh:maxCount  1 ;
                  sh:description "Insert ID of the person" ;
                  sh:name "Name" ;
                  sh:path      melod:hasAgent ;
                  #sh:defaultValue "https://mei-metadata.org/persons/" ;
                  #sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:class melod:Person ;
                ] ;
  sh:property   [ sh:description  "Type of the hand" ;
                  sh:name         "Type" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasHandType ;
                  sh:class melod:HandType
                ] ;
  sh:property   [ sh:description  "Medium of the hand" ;
                  sh:name         "Medium" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasMedium ;
                  sh:class melod:Medium
                ] ;
  sh:property   [ sh:description "Additional information related to the manifestation" ;
                  sh:name         "Description" ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path         schema:description
                ] ;              
  sh:targetClass  melod:Hand .

melod:Relation
  a               sh:PropertyGroup ;
  rdfs:label      "Relations" .

  melod:General
  a               sh:PropertyGroup ;
  rdfs:label      "General Information" .

  melod:Location
  a               sh:PropertyGroup ;
  rdfs:label      "Location" .

  melod:Provenance
  a               sh:PropertyGroup ;
  rdfs:label      "Provenance" .

  melod:PhysicalDescription
  a               sh:PropertyGroup ;
  rdfs:label      "Physical Properties" .

  melod:PaperPhysMedium
  a               sh:PropertyGroup ;
  rdfs:label      "Paper Details and Physical Medium" .

  melod:Keywords
  a               sh:PropertyGroup ;
  rdfs:label      "Classification and Keywords" .

  melod:Event
  a sh:NodeShape, rdfs:Class ;
  owl:imports     terms:melod-terms.ttl , dataset:places.ttl, dataset:bibliography.ttl ;
  sh:property   [ sh:description "Name of the Event" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "Insert ID of the place" ;
                  sh:name "Place" ;
                  sh:maxCount 1;
                  sh:class melod:Place ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:location
                ] ;
  sh:property   [ sh:description "Date of the event" ;
                  sh:name "Date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasEventDate ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Contributor of the event" ;
                  sh:name "Person or Institution" ;
                  sh:minCount 0 ;
                  sh:group melod:Contributors ;
                  sh:node melod:Contribution ;
                  sh:path melod:hasContribution
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:maxCount 1 ;
                  sh:path schema:description
                ] ;
  sh:targetClass melod:Event .

  melod:Contribution
  a               sh:NodeShape ;
  rdfs:label      "Contributors" ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description  "Insert ID of the Person or Institution" ;
                  sh:name         "Person/Institution" ;
                  sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      melod:hasAgent ;
                  sh:nodeKind sh:IRI ;
                  sh:or (
                    [ sh:class melod:Person ; rdfs:label "Person" ; owl:imports dataset:persons.ttl ]
                    [ sh:class melod:Institution; rdfs:label "Institution" ; owl:imports dataset:institutions.ttl ]
                  )
                ] ;
  sh:property   [ sh:description  "Role of the contribution" ;
                  sh:name         "Role" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasRole ;
                  sh:class melod:Role
                ] ;
  sh:property   [ sh:description  "Certainty of the contribution" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Contribution .