@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix efrbroo: <http://www.cidoc-crm.org/efrbroo/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

melod:Item
  a               sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Optional label for the item" ;
                  sh:name "Label" ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "External identifier of the item e.g. RISM or other catalogue numbers" ;
                  sh:name "External identifier" ;
                  sh:minCount 0 ;
                  sh:path owl:sameAs ;
                  sh:nodeKind sh:IRI
                ] ;
  sh:property   [ sh:description "Category" ;
                  sh:name "Category" ;
                  sh:minCount 0 ;
                  sh:maxCount 1;
                  sh:path schema:about
                ] ;
  sh:property   [ sh:description "Library, archive or other repository holding this item" ;
                  sh:name "Owning institution" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:defaultValue "https://mei-metadata.org/institutions/" ;
                  #sh:pattern      "^https://mei-metadata.org/institutions/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path cidoc:P50_has_current_keeper
                ] ;
  sh:property   [ sh:description "Shelfmark or other signature identifying this item in the repository" ;
                  sh:name "Shelfmark" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:shelfmark
                ] ;
  sh:property   [ sh:description "Former shelfmark or other signature identifying this item in the repository" ;
                  sh:name "Former Shelfmark" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:formerShelfmark
                ] ;
  sh:property   [ sh:description "Acquisition date" ;
                  sh:name "Acquisition date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:acquisition ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Provenance" ;
                  sh:name "Provenance" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/events/" ;
                  #sh:pattern      "^https://mei-metadata.org/events/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path melod:provenance
                ] ;
  sh:property   [ sh:description "History" ;
                  sh:name "History" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/events/" ;
                  #sh:pattern      "^https://mei-metadata.org/events/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path melod:history
                ] ;
  sh:property   [ sh:description "Title page of the manifestation" ;
                  sh:name "Title page" ;
                  sh:minCount 0 ;
                  sh:path melod:hasTitlePage ;
                  sh:node melod:TitlePage
                ] ;
  sh:property   [ sh:description "Physical Description" ;
                  sh:name "Physical Description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasPhysDesc ;
                  sh:node melod:PhysDesc
                ] ;
  sh:property   [ sh:description "Paper Detail" ;
                  sh:name "Paper Detail" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasPaperDetail ;
                  sh:node melod:PaperDetail
                ] ;
  sh:property   [ sh:description "Additional item parts" ;
                  sh:name "Components" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/items/" ;
                  #sh:pattern      "^https://mei-metadata.org/items/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:hasPart
                ] ;
  sh:property   [ sh:description "Is Materialization of ..." ;
                  sh:name "Manifestation" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/manifestations/" ;
                  #sh:pattern      "^https://mei-metadata.org/manifestation/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path efrbroo:R7_is_materialization_of
                ] ;
  sh:property   [ sh:description "Additional information related to the item" ;
                  sh:name "Annotations" ;
                  dash:singleLine false ;
                  sh:path schema:description
                ] ;
  sh:targetClass  melod:Item .

  melod:Date
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Start" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:startDate ; rdfs:label "start date" ; sh:datatype  xsd:date  ]
                    [ sh:path  melod:notBefore ; rdfs:label "not before" ]
                  )
                ] ;
  sh:property   [ sh:name      "End" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:endDate ; rdfs:label "end date" ; sh:datatype  xsd:date ]
                    [ sh:path  melod:notAfter ; rdfs:label "not after" ]
                  )
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:ExactDate
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Date" ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:date ;
                  sh:path  melod:isodate
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:TitlePage
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type of the title page" ;
                  sh:name      "Type" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:property   [ sh:name      "Transcription of the item's title page" ;
                  sh:description "Title page" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      schema:headline
                ] ;
  sh:targetClass  melod:TitlePage .

  melod:PhysDesc
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Extent" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasExtent ;
                  sh:node      melod:Extent
                ] ;
  sh:property   [ sh:name      "Dimension" ;
                  sh:description "Height, width or depth of the source" ;
                  sh:minCount  0 ;
                  sh:path      efrbroo:CLP_should_have_dimension ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Hand" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasHand ;
                  sh:node melod:Hand
                ] ;
  sh:property   [ sh:name      "Inscription" ;
                  sh:minCount  0 ;
                  sh:path      melod:inscription ;
                  sh:defaultValue "https://mei-metadata.org/persons/" ;
                  #sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:name      "Watermark" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasWatermark ;
                  sh:node melod:Watermark
                ] ;
  sh:property   [ sh:description "Physical medium of the item" ;
                  sh:name "Physical medium" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:physMedium
                ] ;
  sh:property   [ sh:description "Deco description" ;
                  sh:name "Deco description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:decoDesc
                ] ;
  sh:property   [ sh:description "Script description" ;
                  sh:name "Script description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:scriptDesc
                ] ;
  sh:property   [ sh:description "Stamp" ;
                  sh:name "Stamp" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:stamp
                ] ;
  sh:property   [ sh:description "Plate number of the item" ;
                  sh:name "Plate number" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:plateNum
                ] ;
  sh:property   [ sh:description "Additions autograph" ;
                  sh:name "Additions autograph" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:addDescAutograph ;
                  dash:singleLine false
                ] ;
  sh:property   [ sh:description "Additions foreign" ;
                  sh:name "Additions foreign" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:addDescForeign
                ] ;
  sh:property   [ sh:description "Foliation autograph" ;
                  sh:name "Foliation autograph" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:supportDescAutograph
                ] ;
  sh:property   [ sh:description "Foliation foreign" ;
                  sh:name "Foliation foreign" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:supportDescForeign
                ] ;
  sh:property   [ sh:description "Binding definition" ;
                  sh:name "Binding definition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:bindingDef
                ] ;
  sh:property   [ sh:description "Binding description" ;
                  sh:name "Binding description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:bindingDesc
                ] ;
  sh:property   [ sh:description "Condition" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:condition
                ] ;
  sh:targetClass  melod:PhysDesc .

melod:PaperDetail
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Name" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Range" ;
                  sh:description "Page range of the given paper type" ;
                  sh:minCount  0 ;
                  sh:path      melod:range
                ] ;
  sh:property   [ sh:name      "Orientation" ;
                  sh:description "Page orientation, e.g. landscape or portrait" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:orientation
                ] ;
  sh:property   [ sh:name      "Extent" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasExtent ;
                  sh:node      melod:Extent
                ] ;
  sh:property   [ sh:name      "Format" ;
                  sh:description "Height or width of the format" ;
                  sh:minCount  0 ;
                  sh:path      melod:format ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Rastral mirror" ;
                  sh:description "Height or width of the rastral mirror" ;
                  sh:minCount  0 ;
                  sh:path      melod:rastralMirror ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Watermark" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasWatermark ;
                  sh:node melod:Watermark
                ] ;
  sh:property   [ sh:description "Paper quality" ;
                  sh:name "Paper quality" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:paperQuality
                ] ;
  sh:property   [ sh:description "General description of binding" ;
                  sh:name "Binding description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:bindingDesc
                ] ;
  sh:property   [ sh:description "Condition" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:condition
                ] ;
  sh:targetClass  melod:PaperType .

melod:Extent
  a               sh:NodeShape ;
  sh:property   [ sh:description "Number of pages or folios" ;
                  sh:name      "Value" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  melod:Extent .

melod:Watermark
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type" ;
                  sh:name      "Type" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:property   [ sh:description "Link to an external web resource" ;
                  sh:name      "Link" ;
                  sh:minCount  0 ;
                  sh:nodeKind sh:IRI ;
                  sh:path      owl:sameAs
                ] ;
  sh:property   [ sh:name      "Component" ;
                  sh:description "Heraldry" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:heraldry
                ] ;
  sh:property   [ sh:name      "Content" ;
                  sh:description "Content" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      melod:content
                ] ;
  sh:targetClass  melod:Watermark .

  melod:Dimension
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type (e.g. height, width or depth)" ;
                  sh:name      "Type" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P2_has_type
                ] ;
  sh:property   [ sh:description      "Value of the source (height, width or depth)" ;
                  sh:name      "Value" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:description      "Unit of the value" ;
                  sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  cidoc:E54_Dimension .

  melod:Hand
  a               sh:NodeShape ;
  rdfs:label      "Hand" ;
  sh:property   [ sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:name "Link zur Person" ;
                  sh:path      melod:agent ;
                  sh:defaultValue "https://mei-metadata.org/persons/" ;
                  #sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:description  "Type of the hand" ;
                  sh:name         "Type" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasHandType ;
                  sh:class melod:HandType
                ] ;
  sh:property   [ sh:description  "Medium of the hand" ;
                  sh:name         "Medium" ;
                  sh:maxCount  1 ;
                  sh:path         melod:medium ;
                  sh:class melod:Medium
                ] ;
  sh:property   [ sh:description  "Description of the hand" ;
                  sh:name         "Description" ;
                  sh:path         schema:description
                ] ;              
  sh:targetClass  melod:Hand .

melod:OriginalContents rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "original contents"@en .

melod:Additions rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "additions"@en .

melod:Notes rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "notes"@en .

melod:Title rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "title"@en .

melod:Writer rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "writer"@en .

melod:Dating rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "dating"@en .

melod:Lyrics rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "lyrics"@en .

melod:Caption rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "caption"@en .

melod:Corrections rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "corrections"@en .

melod:Revision rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "revision"@en .

melod:Draft rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "draft"@en .

melod:Other rdf:type owl:NamedIndividual , melod:HandType ;
  skos:prefLabel "other"@en .

melod:Ink rdf:type owl:NamedIndividual , melod:Medium ;
  skos:prefLabel "ink"@en .

melod:Pencil rdf:type owl:NamedIndividual , melod:Medium ;
  skos:prefLabel "pencil"@en .

melod:Crayon rdf:type owl:NamedIndividual , melod:Medium ;
  skos:prefLabel "crayon"@en .

melod:Pen rdf:type owl:NamedIndividual , melod:Medium ;
  skos:prefLabel "pen"@en .

melod:BallPen rdf:type owl:NamedIndividual , melod:Medium ;
  skos:prefLabel "ball pen"@en .