@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix efrbroo: <http://www.cidoc-crm.org/efrbroo/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

melod:Manifestation
  a               sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Title of the manifestation" ;
                  sh:name "Title" ;
                  sh:minCount 0 ;
                  sh:node melod:Title ;
                  sh:path melod:hasTitle
                ] ;
  sh:property   [ sh:description "Category" ;
                  sh:name "Category" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:about
                ] ;
  sh:property   [
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:description "Publication of the manifestation (publisher, date, pub place)" ;
                  sh:name         "Publication Statement" ;
                  sh:path         schema:publication ;
                  sh:node melod:PublicationEvent
                ] ;
  sh:property   [
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:description "Dimensions of the manifestation" ;
                  sh:name         "Dimensions" ;
                  sh:path         efrbroo:CLP_should_have_dimension ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:description "Extent of the manifestation" ;
                  sh:name "Extent" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:materialExtent
                ] ;
  sh:property   [ sh:description "Title page of the manifestation" ;
                  sh:name "Title page" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:headline
                ] ;
  sh:property   [ sh:description "Watermark of the manifestation" ;
                  sh:name "Watermark" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:watermark
                ] ;
  sh:property   [ sh:description "Series Statement" ;
                  sh:name "Series Statement" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:series
                ] ;
  sh:property   [ sh:description "Physical medium of the manifestation" ;
                  sh:name "Physical medium" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:physMedium
                ] ;
  sh:property   [ sh:description "Plate number of the manifestation" ;
                  sh:name "Plate number" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:plateNum
                ] ;
  sh:property   [ sh:description "Classification / Genre" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:genre
                ] ;
  sh:property   [ sh:description "Manifestation components" ;
                  sh:name "Manifestation" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/manifestations/" ;
                  #sh:pattern      "^https://mei-metadata.org/manifestations/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:hasPart
                ] ;
  sh:property   [ sh:description "Expression that the manifestation embodies" ;
                  sh:name "Expression" ;
                  sh:minCount 1 ;
                  sh:defaultValue "https://mei-metadata.org/expressions/" ;
                  #sh:pattern      "^https://mei-metadata.org/expression/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path efrbroo:R4_embodies
                ] ;
  sh:property   [ sh:description "Additional information related to the expression" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:path schema:description
                ] ;
  sh:targetClass  melod:Manifestation .

melod:Title
  a               sh:NodeShape ;
  sh:property   [ sh:description "Title of the manifestation" ;
                  sh:name      "Title" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Type" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:targetClass  melod:Title .


melod:PublicationEvent
  a               sh:NodeShape ;
  sh:property   [ sh:description "Label of the publication event" ;
                  sh:name      "Label" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Start date" ;
                  sh:minCount  1 ;
                  sh:path      schema:startDate ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:name      "End date" ;
                  sh:minCount  1 ;
                  sh:path      schema:endDate ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "IRI" ;
                  sh:path         schema:publishedBy ;
                  sh:defaultValue "https://mei-metadata.org/persons/" ;
                  #sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "IRI" ;
                  sh:path         schema:location ;
                  sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:targetClass  schema:PublicationEvent .

melod:Dimension
  a               sh:NodeShape ;
  sh:property   [ sh:description "Label (e.g. height or width)" ;
                  sh:name      "Label" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description      "Value of the dimension" ;
                  sh:name      "Value" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:targetClass  cidoc:E54_Dimension .
