@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix efrbroo: <http://www.cidoc-crm.org/efrbroo/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

melod:Manifestation
  a               sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Title of the manifestation" ;
                  sh:name "Title" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:node melod:Title ;
                  sh:path melod:hasTitle
                ] ;
  sh:property   [ sh:description "Category" ;
                  sh:name "Category" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:about
                ] ;
  sh:property   [
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:description "Publication of the manifestation (publisher, date, pub place)" ;
                  sh:name         "Publication Statement" ;
                  sh:path         schema:publication ;
                  sh:node melod:PublicationEvent
                ] ;
  sh:property   [ sh:description "Title page of the manifestation" ;
                  sh:name "Title page" ;
                  sh:minCount 0 ;
                  sh:path melod:hasTitlePage ;
                  sh:node melod:TitlePage
                ] ;
  sh:property   [ sh:description "Physical Description" ;
                  sh:name "Physical Description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasPhysDesc ;
                  sh:node melod:PhysDesc
                ] ;
  sh:property   [ sh:description "Paper Detail" ;
                  sh:name "Paper Detail" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasPaperDetail ;
                  sh:node melod:PaperDetail
                ] ;
  sh:property   [ sh:description "Series Statement" ;
                  sh:name "Series Statement" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:series
                ] ;
  sh:property   [ sh:description "Keywords for searching, grouping and indexing" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:keywords
                ] ;
  sh:property   [ sh:description "Manifestation components" ;
                  sh:name "Manifestation" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/manifestations/" ;
                  #sh:pattern      "^https://mei-metadata.org/manifestations/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:hasPart
                ] ;
  sh:property   [ sh:description "Expression that the manifestation embodies" ;
                  sh:name "Expression" ;
                  sh:minCount 1 ;
                  sh:defaultValue "https://mei-metadata.org/expressions/" ;
                  #sh:pattern      "^https://mei-metadata.org/expression/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path efrbroo:R4_embodies
                ] ;
  sh:property   [ sh:description "Additional information related to the manifestation" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:path schema:description
                ] ;
  sh:targetClass  melod:Manifestation .

melod:Title
  a               sh:NodeShape ;
  sh:property   [ sh:description "Title of the manifestation" ;
                  sh:name      "Source title" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Source label" ;
                  sh:description "Label, such as a letter, number or short description" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:targetClass  melod:Title .

melod:PhysDesc
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Extent" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasExtent ;
                  sh:node      melod:Extent
                ] ;
  sh:property   [ sh:name      "Dimension" ;
                  sh:description "Height, width or depth of the source" ;
                  sh:minCount  0 ;
                  sh:path      efrbroo:CLP_should_have_dimension ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Watermark" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasWatermark ;
                  sh:node melod:Watermark
                ] ;
  sh:property   [ sh:description "Physical medium of the manifestation" ;
                  sh:name "Physical medium" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:physMedium
                ] ;
  sh:property   [ sh:description "Plate number of the manifestation" ;
                  sh:name "Plate number" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:plateNum
                ] ;
  sh:property   [ sh:description "Additions autograph" ;
                  sh:name "Additions autograph" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:addDescAutograph ;
                  dash:singleLine false
                ] ;
  sh:property   [ sh:description "Additions foreign" ;
                  sh:name "Additions foreign" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:addDescForeign
                ] ;
  sh:property   [ sh:description "Foliation autograph" ;
                  sh:name "Foliation autograph" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:supportDescAutograph
                ] ;
  sh:property   [ sh:description "Foliation foreign" ;
                  sh:name "Foliation foreign" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:supportDescForeign
                ] ;
  sh:property   [ sh:description "Binding definition" ;
                  sh:name "Binding definition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:bindingDef
                ] ;
  sh:property   [ sh:description "Binding description" ;
                  sh:name "Binding description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:bindingDesc
                ] ;
  sh:property   [ sh:description "Condition" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:condition
                ] ;
  sh:targetClass  melod:PhysDesc .

melod:PaperDetail
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Name" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Range" ;
                  sh:description "Page range of the given paper type" ;
                  sh:minCount  0 ;
                  sh:path      melod:range
                ] ;
  sh:property   [ sh:name      "Orientation" ;
                  sh:description "Page orientation, e.g. landscape or portrait" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:orientation
                ] ;
  sh:property   [ sh:name      "Extent" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasExtent ;
                  sh:node      melod:Extent
                ] ;
  sh:property   [ sh:name      "Format" ;
                  sh:description "Height or width of the format" ;
                  sh:minCount  0 ;
                  sh:path      melod:format ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Rastral mirror" ;
                  sh:description "Height or width of the rastral mirror" ;
                  sh:minCount  0 ;
                  sh:path      melod:rastralMirror ;
                  sh:node melod:Dimension
                ] ;
  sh:property   [ sh:name      "Watermark" ;
                  sh:minCount  0 ;
                  sh:path      melod:hasWatermark ;
                  sh:node melod:Watermark
                ] ;
  sh:property   [ sh:description "Paper quality" ;
                  sh:name "Paper quality" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:paperQuality
                ] ;
  sh:property   [ sh:description "General description of binding" ;
                  sh:name "Binding description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:bindingDesc
                ] ;
  sh:property   [ sh:description "Condition" ;
                  sh:name "Condition" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:condition
                ] ;
  sh:targetClass  melod:PaperType .

melod:Extent
  a               sh:NodeShape ;
  sh:property   [ sh:description "Number of pages or folios" ;
                  sh:name      "Value" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  melod:Extent .

melod:Watermark
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type" ;
                  sh:name      "Type" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:property   [ sh:description "Link to an external web resource" ;
                  sh:name      "Link" ;
                  sh:minCount  0 ;
                  sh:nodeKind sh:IRI ;
                  sh:path      owl:sameAs
                ] ;
  sh:property   [ sh:name      "Component" ;
                  sh:description "Heraldry" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:heraldry
                ] ;
  sh:property   [ sh:name      "Content" ;
                  sh:description "Content" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      melod:content
                ] ;
  sh:targetClass  melod:Watermark .


melod:PublicationEvent
  a               sh:NodeShape ;
  sh:property   [ sh:description "Label of the publication event" ;
                  sh:name      "Label" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Start date" ;
                  sh:maxCount  1 ;
                  sh:path      schema:startDate ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:name      "End date" ;
                  sh:maxCount  1 ;
                  sh:path      schema:endDate ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Publisher" ;
                  sh:path         schema:publishedBy ;
                  sh:defaultValue "https://mei-metadata.org/persons/" ;
                  #sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Place" ;
                  sh:path         schema:location ;
                  sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:targetClass  schema:PublicationEvent .

melod:Dimension
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type (e.g. height, width or depth)" ;
                  sh:name      "Type" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P2_has_type
                ] ;
  sh:property   [ sh:description      "Value of the source (height, width or depth)" ;
                  sh:name      "Value" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P90_has_value
                ] ;
  sh:property   [ sh:description      "Unit of the value" ;
                  sh:name      "Unit" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      cidoc:P91_has_unit
                ] ;
  sh:targetClass  cidoc:E54_Dimension .

melod:TitlePage
  a               sh:NodeShape ;
  sh:property   [ sh:description "Type of the title page" ;
                  sh:name      "Type" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      melod:type
                ] ;
  sh:property   [ sh:name      "Transcription of the item's title page" ;
                  sh:description "Title page" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  dash:singleLine false ;
                  sh:path      schema:headline
                ] ;
  sh:targetClass  melod:TitlePage .
