@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix mus: <http://data.doremus.org/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

melod:PerformanceEvent
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Name of the Event" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path rdfs:label
                ] ;
  sh:property   [ sh:description "Classification" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:path melod:hasClassification
                ] ;
  sh:property   [ sh:description "External resource (e.g. musiconn performance)" ;
                  sh:name "Link" ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "Place of the Performance" ;
                  sh:name "Place" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:location
                ] ;
  sh:property   [ sh:description "Venue of the Performance" ;
                  sh:name "Venue" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/venues/" ;
                  #sh:pattern      "^https://mei-metadata.org/venues/\\d{8}" ;
                  sh:path melod:hasVenue
                ] ;
  sh:property   [ sh:description "Date of the event" ;
                  sh:name "Date" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasEventDate ;
                  sh:or (
                    [ sh:node melod:ExactDate ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;
  sh:property   [ sh:description "Contributor of the performance event" ;
                  sh:name "Contributor" ;
                  sh:minCount 0 ;
                  sh:node melod:Contribution ;
                  sh:path melod:hasContribution
                ] ;
  sh:property   [ sh:description "Duration of the performance" ;
                  sh:name "Duration" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path melod:hasDuration
                ] ;
  sh:property   [ sh:description "Additional information related to the institution" ;
                  sh:name "Description" ;
                  dash:singleLine false ;
                  sh:maxCount 1 ;
                  sh:path schema:description
                ] ;
  sh:property   [ sh:description "Bibliography" ;
                  sh:name "Bibliography" ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/bibliography/" ;
                  #sh:pattern      "^https://mei-metadata.org/bibliography/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:citation
                ] ;
  sh:targetClass melod:PerformanceEvent .

  melod:Date
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Start" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:startDate ; rdfs:label "start date" ; sh:datatype  xsd:date  ]
                    [ sh:path  melod:notBefore ; rdfs:label "not before" ]
                  )
                ] ;
  sh:property   [ sh:name      "End" ;
                  sh:maxCount  1 ;
                  sh:or (
                    [ sh:path  schema:endDate ; rdfs:label "end date" ; sh:datatype  xsd:date ]
                    [ sh:path  melod:notAfter ; rdfs:label "not after" ]
                  )
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:ExactDate
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Date" ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:date ;
                  sh:path  melod:isodate
                ] ;
  sh:property   [ sh:name      "Description" ;
                  sh:maxCount  1 ;
                  sh:path      schema:description
                ] ;
  sh:property   [ sh:description  "Certainty of the date" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Date .

  melod:Contribution
  a               sh:NodeShape ;
  rdfs:label      "Contributors" ;
  sh:property   [ sh:description  "Insert ID of the Person or Institution" ;
                  sh:name         "Person/Institution" ;
                  sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      melod:hasAgent ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:description  "Role of the contribution" ;
                  sh:name         "Role" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasRole ;
                  sh:class melod:Role
                ] ;
  sh:property   [ sh:description  "Certainty of the contribution" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Contribution .

melod:Arranger rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "arranger"@en .

melod:Author rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "author"@en .

melod:Composer rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "composer"@en .

melod:Contributor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "contributor"@en .

melod:Editor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "editor"@en .

melod:Funder rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "funder"@en .

melod:Librettist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "librettist"@en .

melod:Lyricist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "lyricist"@en .

melod:Sponsor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "sponsor"@en .

melod:Musician rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "musician"@en .

melod:Violinist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "violinist"@en .