@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

melod:Person
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Surname of the person" ;
                  sh:name "Surname" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path schema:familyName
                ] ;
  sh:property   [ sh:description "First name of the person" ;
                  sh:name "First name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path schema:givenName
                ] ;
  sh:property   [ sh:description "Identifier e.g. GND, VIAF" ;
                  sh:name "Identifier" ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "Gender of the person" ;
                  sh:name "Gender" ;
                  sh:maxCount 1 ;
                  sh:path schema:gender ;
                  sh:in ( "female" "male" "diverse")
                ] ;
  sh:property   [ sh:description "Birth date of the person" ;
                  sh:name "Birth date" ;
                  sh:maxCount 1;
                  sh:datatype  xsd:date ;
                  sh:path schema:birthDate
                ] ;
  sh:property   [ sh:description "Birth place of the person" ;
                  sh:name "Birth place" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:birthPlace
                ] ;
  sh:property   [ sh:description "Death date of the person" ;
                  sh:name "Death date" ;
                  sh:maxCount 1;
                  sh:datatype  xsd:date ;
                  sh:path schema:deathDate
                ] ;
  sh:property   [ sh:description "Death place of the person" ;
                  sh:name "Death place" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  #sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:deathPlace
                ] ;
  sh:targetClass melod:Person .
