@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dash: <http://datashapes.org/dash#> .

melod:Venue
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:description "Venue name" ;
                  sh:name "Name" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  sh:path schema:name
                ] ;
  sh:property   [ sh:description "Place name" ;
                  sh:name "Place" ;
                  sh:maxCount 1;
                  sh:nodeKind sh:IRI ;
                  sh:defaultValue "https://mei-metadata.org/places/" ;
                  #sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:path schema:containedInPlace
                ] ;
  sh:property   [ sh:description "Same as" ;
                  sh:name "Same as" ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Annotations" ;
                  sh:minCount 1 ;
                  sh:maxCount 1;
                  dash:singleLine false ;
                  sh:path schema:description
                ] ;
  sh:targetClass melod:Venue .
