@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix gnd: <https://d-nb.info/standards/elementset/gnd#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix efrbroo: <http://www.cidoc-crm.org/efrbroo/> .
@prefix mus: <http://data.doremus.org/ontology#> .

melod:Work
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:name "Title" ;
                  sh:minCount 0 ;
                  sh:node melod:Title ;
                  sh:path melod:hasTitle
                ] ;
  sh:property   [ sh:name "Identifier" ;
                  sh:minCount 0 ;
                  sh:node melod:Identifier ;
                  sh:path melod:hasIdentifier
                ] ;
  sh:property   [ sh:description "e.g. Wikidata IRI" ;
                  sh:name "Same as" ;
                  sh:minCount 0 ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "work status" ;
                  sh:name "Category of work" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:creativeWorkStatus ;
                  sh:in ( "authentic" "not authentic" "constructed" )
                ] ;
  sh:property   [ sh:name "Contributor" ;
                  sh:minCount 0 ;
                  sh:node melod:Contributor ;
                  sh:path melod:hasContributor ;
                ] ;

  sh:property   [ sh:name "Date of creation" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:dateCreated ;
                  sh:or (
                    [ sh:datatype  xsd:date ; rdfs:label "Single date" ]
                    [ sh:node melod:Date ; rdfs:label "Date span" ]
                  )
                ] ;

  sh:property   [ sh:name "Place of creation" ;
                  sh:minCount 0 ;
                  sh:path schema:locationCreated ;
                  sh:defaultValue "https://mei-metadata.org/places/" ;
                  sh:pattern      "^https://mei-metadata.org/places/\\d{8}" ;
                  sh:nodeKind sh:IRI
                ] ;

  sh:property   [ sh:name "First performance" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:firstPerformance ;
                  sh:defaultValue "https://mei-metadata.org/performances/" ;
                  sh:pattern      "^https://mei-metadata.org/performances/\\d{8}" ;
                  sh:nodeKind sh:IRI
                ] ;

  sh:property   [ sh:name "Language" ;
                  sh:path schema:inLanguage ;
                  sh:in ( "English" "German" "Latin" ) 
                ] ;

  sh:property   [ sh:name      "Instrumentation" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:nodeKind  sh:IRI ;
                  sh:defaultValue "https://mei-metadata.org/instrumentation/" ;
                  sh:pattern      "^https://mei-metadata.org/instrumentation/\\d{8}" ;
                  sh:path         mus:U12_has_casting
                ] ;

  sh:property   [ sh:name "Bibliography" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/bibliography/" ;
                  sh:pattern      "^https://mei-metadata.org/bibliography/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:citation
                ] ;

  sh:property   [ sh:description "Annotation" ;
                  sh:name "Annotation" ;
                  sh:minCount 0 ;
                  sh:languageIn   ( "en" "de" ) ;
                  sh:path schema:description
                ] ;

  sh:property   [ sh:description "Genre or classification" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:languageIn   ( "en" "de" ) ;
                  sh:path schema:keywords
                ] ;

  sh:property   [ sh:name "Expression" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/expression/" ;
                  sh:pattern      "^https://mei-metadata.org/expression/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path efrbroo:R9_is_realised_in
                ] ;

  sh:property   [ sh:name "Is part of" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/work/" ;
                  sh:pattern      "^https://mei-metadata.org/work/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:isPartOf
                ] ;

  sh:property   [ sh:name "Has part" ;
                  sh:minCount 0 ;
                  sh:defaultValue "https://mei-metadata.org/work/" ;
                  sh:pattern      "^https://mei-metadata.org/work/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:hasPart
                ] .

#  sh:property   [ sh:description "IRI of printed edition" ;
#                  sh:name "Publication" ;
#                  sh:nodeKind sh:IRI ;
#                  sh:path schema:publication ;
#                ] ;
#  sh:property   [ sh:description "e. g. Easter" ;
#                  sh:name "Liturgical Purpose" ;
#                  sh:languageIn   ( "en" "de" ) ;
#                  sh:path melod:liturgicalPurpose ;
#                ] ;

melod:Title
  a               sh:NodeShape ;
  sh:property   [ sh:description "Title of the work" ;
                  sh:name      "Title" ;
                  sh:languageIn   ( "en" "de" ) ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      schema:name
                ] ;
  sh:property   [ sh:name      "Type of title" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:titleType ;
                  sh:in ( "original" "alternative" )
                ] .

melod:Contributor
  a               sh:NodeShape ;
  sh:property   [ sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      melod:agent ;
                  sh:or (
                    [ sh:node melod:Person ; rdfs:label "Person" ]
                    [ sh:node melod:Institution ; rdfs:label "Institution" ]
                  )
                ] ;
  sh:property   [ sh:name      "Role" ;
                  sh:minCount  0 ;
                  sh:path      melod:hadRole ;
                  sh:class     melod:Role
                ] .

melod:Person
  a               sh:NodeShape ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Person" ;
                  sh:path         melod:hasIri ; #owl:sameAs
                  sh:defaultValue "https://mei-metadata.org/persons/" ;
                  sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:nodeKind sh:IRI
                ] .

melod:Institution
  a               sh:NodeShape ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Institution" ;
                  sh:path         melod:hasIri ; #owl:sameAs
                  sh:defaultValue "https://mei-metadata.org/institutions/" ;
                  sh:pattern      "^https://mei-metadata.org/institutions/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] .

melod:Identifier
  a               sh:NodeShape ;
  sh:property   [ sh:description "e.g. TVWV" ;
                  sh:name      "Name of Identifier" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      schema:name
                ] ;
  sh:property   [ sh:description "e.g. abc" ;
                  sh:name      "Value" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:string ;
                  sh:path      owl:hasValue
                ] .

melod:Date
  a               sh:NodeShape ;
  sh:property   [ sh:name      "Start date" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      schema:startDate ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:name      "End date" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      schema:endDate ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:name      "Not before" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:notBefore ;
                  sh:datatype  xsd:date
                ] ;
  sh:property   [ sh:name      "Not after" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:notAfter ;
                  sh:datatype  xsd:date
                ] .

melod:Arranger rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "arranger"@en .

melod:Author rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "author"@en .

melod:Composer rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "composer"@en .

melod:Contributor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "contributor"@en .

melod:Editor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "editor"@en .

melod:Funder rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "funder"@en .

melod:Librettist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "librettist"@en .

melod:Lyricist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "lyricist"@en .

melod:Sponsor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "sponsor"@en .
