@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://mei-metadata.org/> .
@prefix owl: <https://www.w3.org/TR/owl-ref/> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix gnd: <https://d-nb.info/standards/elementset/gnd#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix efrbroo: <http://www.cidoc-crm.org/efrbroo/> .
@prefix mus: <http://data.doremus.org/ontology#> .

melod:Work
  a sh:NodeShape, rdfs:Class ;
  sh:property   [ sh:name "Title" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:node melod:Title ;
                  sh:path melod:hasTitle
                ] ;
  sh:property   [ sh:name "Identifier" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:node melod:Identifier ;
                  sh:path melod:hasIdentifier
                ] ;
  sh:property   [ sh:description "e.g. Wikidata IRI" ;
                  sh:name "Same as" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:description "work status" ;
                  sh:name "Work status" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:creativeWorkStatus ;
                  sh:in ( "authentic" "not authentic" "constructed" )
                ] ;
  sh:property   [ sh:name "Contributor" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:node melod:Contribution ;
                  sh:path melod:hasContribution ;
                ] ;

  sh:property   [ sh:name "Bibliography" ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/bibliography/" ;
                  #sh:pattern      "^https://mei-metadata.org/bibliography/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:citation
                ] ;

  sh:property   [ sh:description "Annotation" ;
                  sh:name "Annotation" ;
                  sh:minCount 0 ;
                  dash:singleLine false ;
                  sh:languageIn   ( "en" "de" ) ;
                  sh:path schema:description
                ] ;

  sh:property   [ sh:description "The historical, social, intellectual, artistic, or other context within the Work was conceived" ;
                  sh:name "Context" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasContext
                ] ;
  sh:property   [ sh:description "Creation history of a work" ;
                  sh:name "History description" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  dash:singleLine false ;
                  sh:path melod:hasHistoryDesc
                ] ;
  sh:property   [ sh:description "Genre or classification" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:languageIn   ( "en" "de" ) ;
                  sh:path melod:hasClassification ;
                  sh:class melod:Classification
                ] ;

  sh:property   [ sh:name "Expression" ;
                  sh:minCount 0 ;
                  sh:group melod:Relation ;
                  #sh:defaultValue "https://mei-metadata.org/expression/" ;
                  #sh:pattern      "^https://mei-metadata.org/expression/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path efrbroo:R9_is_realised_in
                ] ;

  sh:property   [ sh:name "Is part of" ;
                  sh:minCount 0 ;
                  sh:group melod:Relation ;
                  #sh:defaultValue "https://mei-metadata.org/work/" ;
                  #sh:pattern      "^https://mei-metadata.org/work/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:isPartOf
                ] ;

  sh:property   [ sh:name "Has part" ;
                  sh:minCount 0 ;
                  sh:group melod:Relation ;
                  #sh:defaultValue "https://mei-metadata.org/work/" ;
                  #sh:pattern      "^https://mei-metadata.org/work/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                  sh:path schema:hasPart
                ] ;
  sh:property   [ sh:name "Relation" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  sh:nodeKind sh:IRI ;
                  sh:or (
                    [ sh:name "has abridgement" ; sh:description "has abridgement" ; sh:path  melod:hasAbridgement ; rdfs:label "has abridgement" ]
                    [ sh:name "is abridgement of" ; sh:description "is abridgement of" ; sh:path melod:isAbridgementOf ; rdfs:label "is abridgement of" ]
                    [ sh:name "has adaptation" ; sh:description "has adaptation" ; sh:path  melod:hasAdaptation ; rdfs:label "has adaptation" ]
                    [ sh:name "is adaptation of" ; sh:description "is adaptation of" ; sh:path melod:isAdaptationOf ; rdfs:label "is adaptation of" ]
                    [ sh:name "has alternate" ; sh:description "has alternate" ; sh:path  melod:hasAlternate ; rdfs:label "has alternate" ]
                    [ sh:name "is alternate of" ; sh:description "is alternate of" ; sh:path melod:isAlternateOf ; rdfs:label "is alternate of" ]
                    [ sh:name "has arrangement" ; sh:description "has arrangement" ; sh:path  melod:hasArrangement ; rdfs:label "has arrangement" ]
                    [ sh:name "is arrangement of" ; sh:description "is arrangement of" ; sh:path melod:isArrangementOf ; rdfs:label "is arrangement of" ]
                    [ sh:name "has complement" ; sh:description "has complement" ; sh:path  melod:hasComplement ; rdfs:label "has complement" ]
                    [ sh:name "is complement of" ; sh:description "is complement of" ; sh:path melod:isComplementOf ; rdfs:label "is complement of" ]
                    [ sh:name "has imitation" ; sh:description "has imitation" ; sh:path  melod:hasImitation ; rdfs:label "has imitation" ]
                    [ sh:name "is imitation of" ; sh:description "is imitation of" ; sh:path melod:isImitationOf ; rdfs:label "is imitation of" ]
                    [ sh:name "has reconfiguration" ; sh:description "has reconfiguration" ; sh:path  melod:hasReconfiguration ; rdfs:label "has reconfiguration" ]
                    [ sh:name "is reconfiguration of" ; sh:description "is reconfiguration of" ; sh:path melod:isReconfigurationOf ; rdfs:label "is reconfiguration of" ]
                    [ sh:name "has reproduction" ; sh:description "has reproduction" ; sh:path  melod:hasReproduction ; rdfs:label "has reproduction" ]
                    [ sh:name "is reproduction of" ; sh:description "is reproduction of" ; sh:path melod:isReproductionOf ; rdfs:label "is reproduction of" ]
                    [ sh:name "has revision" ; sh:description "has revision" ; sh:path  melod:hasRevision ; rdfs:label "has revision" ]
                    [ sh:name "is revision of" ; sh:description "is revision of" ; sh:path melod:isRevisionOf ; rdfs:label "is revision of" ]
                    [ sh:name "has successor" ; sh:description "has successor" ; sh:path  melod:hasSuccessor ; rdfs:label "has successor" ]
                    [ sh:name "is successor of" ; sh:description "is successor of" ; sh:path melod:isSuccessorOf ; rdfs:label "is successor of" ]
                    [ sh:name "has summerization" ; sh:description "has summerization" ; sh:path  melod:hasSummerization ; rdfs:label "has summerization" ]
                    [ sh:name "is summerization of" ; sh:description "is summerization of" ; sh:path melod:isSummerizationOf ; rdfs:label "is summerization of" ]
                    [ sh:name "has supplement" ; sh:description "has supplement" ; sh:path  melod:hasSupplement ; rdfs:label "has supplement" ]
                    [ sh:name "is supplement of" ; sh:description "is supplement of" ; sh:path melod:isSupplementOf ; rdfs:label "is supplement of" ]
                    [ sh:name "has transformation" ; sh:description "has transformation" ; sh:path  melod:hasTransformation ; rdfs:label "has transformation" ]
                    [ sh:name "is transformation of" ; sh:description "is transformation of" ; sh:path melod:isTransformationOf ; rdfs:label "is transformation of" ]
                    [ sh:name "has translation" ; sh:description "has translation" ; sh:path  melod:hasTranslation ; rdfs:label "has translation" ]
                    [ sh:name "is translation of" ; sh:description "is translation of" ; sh:path melod:isTranslationOf ; rdfs:label "is translation of" ]
                  )
                ] ;
  sh:targetClass melod:Work .

  melod:Relation
  a               sh:PropertyGroup ;
  rdfs:label      "Relations" .

  melod:General
  a               sh:PropertyGroup ;
  rdfs:label      "General Information" .

#  sh:property   [ sh:description "IRI of printed edition" ;
#                  sh:name "Publication" ;
#                  sh:nodeKind sh:IRI ;
#                  sh:path schema:publication ;
#                ] ;
#  sh:property   [ sh:description "e. g. Easter" ;
#                  sh:name "Liturgical Purpose" ;
#                  sh:languageIn   ( "en" "de" ) ;
#                  sh:path melod:liturgicalPurpose ;
#                ] ;

melod:Title
  a               sh:NodeShape ;
  sh:property   [ sh:description "Title of the work" ;
                  sh:name      "Title" ;
                  sh:languageIn   ( "en" "de" ) ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Type of title" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasTitleType ;
                  sh:in ( "original" "alternative" )
                ] ;
  sh:targetClass melod:Title .

melod:Contribution
  a               sh:NodeShape ;
  rdfs:label      "Contributors" ;
  sh:property   [ sh:description  "Insert ID of the Person or Institution" ;
                  sh:name         "Person/Institution" ;
                  sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      melod:hasAgent ;
                  sh:nodeKind sh:IRI ;
                ] ;
  sh:property   [ sh:description  "Role of the contribution" ;
                  sh:name         "Role" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasRole ;
                  sh:class melod:Role
                ] ;
  sh:property   [ sh:description  "Certainty of the contribution" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Contribution .

melod:Person
  a               sh:NodeShape ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Person" ;
                  sh:path         melod:hasIri ; #owl:sameAs
                  sh:defaultValue "https://mei-metadata.org/persons/" ;
                  #sh:pattern      "^https://mei-metadata.org/persons/\\d{8}" ;
                  sh:nodeKind sh:IRI
                ] .

melod:Institution
  a               sh:NodeShape ;
  sh:property   [ sh:maxCount     1 ;
                  sh:minCount     1 ;
                  sh:name         "Institution" ;
                  sh:path         melod:hasIri ; #owl:sameAs
                  sh:defaultValue "https://mei-metadata.org/institutions/" ;
                  #sh:pattern      "^https://mei-metadata.org/institutions/\\d{8}" ;
                  sh:nodeKind sh:IRI ;
                ] .

melod:Identifier
  a               sh:NodeShape ;
  sh:property   [ sh:description "e.g. TVWV" ;
                  sh:name      "Name of Identifier" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "e.g. abc" ;
                  sh:name      "Value" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:string ;
                  sh:path      owl:hasValue
                ] ;
  sh:targetClass melod:Identifier .
  

melod:Arranger rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "arranger"@en .

melod:Author rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "author"@en .

melod:Composer rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "composer"@en .

melod:Contributor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "contributor"@en .

melod:Editor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "editor"@en .

melod:Funder rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "funder"@en .

melod:Librettist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "librettist"@en .

melod:Lyricist rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "lyricist"@en .

melod:Sponsor rdf:type owl:NamedIndividual ,
        melod:Role ;
        skos:prefLabel "sponsor"@en .

melod:MainTitle rdf:type owl:NamedIndividual ,
        melod:TitleType ;
        skos:prefLabel "main"@en .

melod:Subtitle rdf:type owl:NamedIndividual ,
        melod:TitleType ;
        skos:prefLabel "subtitle"@en .

melod:AlternativeTitle rdf:type owl:NamedIndividual ,
        melod:TitleType ;
        skos:prefLabel "alternative"@en .

melod:OriginalTitle rdf:type owl:NamedIndividual ,
        melod:TitleType ;
        skos:prefLabel "original"@en .
