@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix melod: <https://lod.academy/melod/vocab/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix gnd: <https://d-nb.info/standards/elementset/gnd#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix efrbroo: <http://www.cidoc-crm.org/efrbroo/> .
@prefix mus: <http://data.doremus.org/ontology#> .
@prefix terms: <https://mermeid-data-model-efbf77.pages.gitlab.rlp.net/> .
@prefix dataset: <https://adwmainz.pages.gitlab.rlp.net/nfdi4culture/cdmd/mermeid-sample-data/datasets/> .

melod:Work
  a sh:NodeShape, rdfs:Class ;
  owl:imports     terms:melod-terms.ttl , dataset:bibliography.ttl , dataset:expressions.ttl , dataset:works.ttl ;
  sh:property   [ sh:name "Titles" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:node melod:Title ;
                  sh:path melod:hasTitle
                ] ;
  sh:property   [ sh:name "Identifier" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:node melod:Identifier ;
                  sh:path melod:hasIdentifier
                ] ;
  sh:property   [ sh:description "Link to external resource, e.g. Wikidata IRI" ;
                  sh:name "Link" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  sh:nodeKind sh:IRI ;
                  sh:path owl:sameAs
                ] ;
  sh:property   [ sh:name "Contributor" ;
                  sh:minCount 0 ;
                  sh:group melod:General ;
                  sh:node melod:Contribution ;
                  sh:path melod:hasContribution ;
                ] ;
  sh:property   [ sh:description "work status" ;
                  sh:name "Work status" ;
                  sh:group melod:General ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:path schema:creativeWorkStatus ;
                  sh:in ( "authentic" "not authentic" "constructed" )
                ] ;

  sh:property   [ sh:description "Description, annotations or further information" ;
                  sh:name "Description" ;
                  sh:minCount 0 ;
                  sh:path melod:hasAnnotation ;
                  sh:node melod:Annotation ;
                  sh:group melod:General ;
                ] ;

  sh:property   [ sh:description "The historical, social, intellectual, artistic, or other context within the Work was conceived" ;
                  sh:name "Context" ;
                  sh:minCount 0 ;
                  sh:maxCount 1 ;
                  sh:group melod:History ;
                  dash:singleLine false ;
                  sh:path melod:hasContext
                ] ;
  sh:property   [ sh:description "Creation history of the work" ;
                  sh:name "History description" ;
                  sh:minCount 0 ;
                  sh:group melod:History ;
                  dash:singleLine false ;
                  sh:path melod:hasHistoryDesc
                ] ;
  sh:property   [ sh:description "Insert ID of an expression of the work" ;
                  sh:name "Expression" ;
                  sh:minCount 0 ;
                  sh:group melod:Relation ;
                  #sh:defaultValue "https://mei-metadata.org/expression/" ;
                  #sh:pattern      "^https://mei-metadata.org/expression/\\d{8}" ;
                  sh:class melod:ExpressionEntity ;
                  sh:path efrbroo:R9_is_realised_in
                ] ;

  sh:property   [ sh:description "Insert ID of the superior work" ;
                  sh:name "Is part of" ;
                  sh:minCount 0 ;
                  sh:group melod:Relation ;
                  #sh:defaultValue "https://mei-metadata.org/work/" ;
                  #sh:pattern      "^https://mei-metadata.org/work/\\d{8}" ;
                  sh:class melod:WorkEntity ;
                  sh:path schema:isPartOf
                ] ;

  sh:property   [ sh:description "Insert ID of the contained work" ;
                  sh:name "Has part" ;
                  sh:minCount 0 ;
                  sh:group melod:Relation ;
                  #sh:defaultValue "https://mei-metadata.org/work/" ;
                  #sh:pattern      "^https://mei-metadata.org/work/\\d{8}" ;
                  sh:class melod:WorkEntity ;
                  sh:path schema:hasPart
                ] ;
  sh:property   [ sh:name "Other Relation" ;
                  sh:group melod:Relation ;
                  sh:minCount 0 ;
                  sh:nodeKind sh:IRI ;
                  sh:class melod:WorkEntity ;
                  sh:or (
                    [ sh:name "has abridgement" ; sh:description "has abridgement" ; sh:path  melod:hasAbridgement ; rdfs:label "has abridgement" ]
                    [ sh:name "is abridgement of" ; sh:description "is abridgement of" ; sh:path melod:isAbridgementOf ; rdfs:label "is abridgement of" ]
                    [ sh:name "has adaptation" ; sh:description "has adaptation" ; sh:path  melod:hasAdaptation ; rdfs:label "has adaptation" ]
                    [ sh:name "is adaptation of" ; sh:description "is adaptation of" ; sh:path melod:isAdaptationOf ; rdfs:label "is adaptation of" ]
                    [ sh:name "has alternate" ; sh:description "has alternate" ; sh:path  melod:hasAlternate ; rdfs:label "has alternate" ]
                    [ sh:name "is alternate of" ; sh:description "is alternate of" ; sh:path melod:isAlternateOf ; rdfs:label "is alternate of" ]
                    [ sh:name "has arrangement" ; sh:description "has arrangement" ; sh:path  melod:hasArrangement ; rdfs:label "has arrangement" ]
                    [ sh:name "is arrangement of" ; sh:description "is arrangement of" ; sh:path melod:isArrangementOf ; rdfs:label "is arrangement of" ]
                    [ sh:name "has complement" ; sh:description "has complement" ; sh:path  melod:hasComplement ; rdfs:label "has complement" ]
                    [ sh:name "is complement of" ; sh:description "is complement of" ; sh:path melod:isComplementOf ; rdfs:label "is complement of" ]
                    [ sh:name "has imitation" ; sh:description "has imitation" ; sh:path  melod:hasImitation ; rdfs:label "has imitation" ]
                    [ sh:name "is imitation of" ; sh:description "is imitation of" ; sh:path melod:isImitationOf ; rdfs:label "is imitation of" ]
                    [ sh:name "has reconfiguration" ; sh:description "has reconfiguration" ; sh:path  melod:hasReconfiguration ; rdfs:label "has reconfiguration" ]
                    [ sh:name "is reconfiguration of" ; sh:description "is reconfiguration of" ; sh:path melod:isReconfigurationOf ; rdfs:label "is reconfiguration of" ]
                    [ sh:name "has reproduction" ; sh:description "has reproduction" ; sh:path  melod:hasReproduction ; rdfs:label "has reproduction" ]
                    [ sh:name "is reproduction of" ; sh:description "is reproduction of" ; sh:path melod:isReproductionOf ; rdfs:label "is reproduction of" ]
                    [ sh:name "has revision" ; sh:description "has revision" ; sh:path  melod:hasRevision ; rdfs:label "has revision" ]
                    [ sh:name "is revision of" ; sh:description "is revision of" ; sh:path melod:isRevisionOf ; rdfs:label "is revision of" ]
                    [ sh:name "has successor" ; sh:description "has successor" ; sh:path  melod:hasSuccessor ; rdfs:label "has successor" ]
                    [ sh:name "is successor of" ; sh:description "is successor of" ; sh:path melod:isSuccessorOf ; rdfs:label "is successor of" ]
                    [ sh:name "has summerization" ; sh:description "has summerization" ; sh:path  melod:hasSummerization ; rdfs:label "has summerization" ]
                    [ sh:name "is summerization of" ; sh:description "is summerization of" ; sh:path melod:isSummerizationOf ; rdfs:label "is summerization of" ]
                    [ sh:name "has supplement" ; sh:description "has supplement" ; sh:path  melod:hasSupplement ; rdfs:label "has supplement" ]
                    [ sh:name "is supplement of" ; sh:description "is supplement of" ; sh:path melod:isSupplementOf ; rdfs:label "is supplement of" ]
                    [ sh:name "has transformation" ; sh:description "has transformation" ; sh:path  melod:hasTransformation ; rdfs:label "has transformation" ]
                    [ sh:name "is transformation of" ; sh:description "is transformation of" ; sh:path melod:isTransformationOf ; rdfs:label "is transformation of" ]
                    [ sh:name "has translation" ; sh:description "has translation" ; sh:path  melod:hasTranslation ; rdfs:label "has translation" ]
                    [ sh:name "is translation of" ; sh:description "is translation of" ; sh:path melod:isTranslationOf ; rdfs:label "is translation of" ]
                  )
                ] ;
  sh:property   [ sh:description "Genre or classification" ;
                  sh:name "Classification" ;
                  sh:minCount 0 ;
                  sh:group melod:Keywords ;
                  sh:path melod:hasClassification ;
                  sh:or (
                    [ sh:class melod:StageMusic ; rdfs:label "Stage music" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:InstrumentalMusic; rdfs:label "Instrumental Music" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:VocalMusic; rdfs:label "Vocal Music" ; sh:nodeKind sh:IRI ]
                    [ sh:class melod:Classification; rdfs:label "Classification" ; sh:nodeKind sh:IRI ]
                    [ rdfs:label "Custom classification" ; sh:datatype xsd:string ]
                  )
                ] ;
  sh:property   [ sh:name "Bibliography" ;
                  sh:description "Insert ID of the bibliographic entry" ;
                  sh:minCount 0 ;
                  #sh:defaultValue "https://mei-metadata.org/bibliography/" ;
                  #sh:pattern      "^https://mei-metadata.org/bibliography/\\d{8}" ;
                  sh:class melod:Bibliography ;
                  sh:path schema:citation ;
                  sh:group melod:Evidence
                ] ;
  sh:targetClass melod:Work .

  melod:Relation
  a               sh:PropertyGroup ;
  rdfs:label      "Relations" .

  melod:History
  a               sh:PropertyGroup ;
  rdfs:label      "History" .

  melod:General
  a               sh:PropertyGroup ;
  rdfs:label      "General Information" .

  melod:Keywords
  a               sh:PropertyGroup ;
  rdfs:label      "Classification and Keywords" .

  melod:Evidence
  a               sh:PropertyGroup ;
  rdfs:label      "Evidence" .

#  sh:property   [ sh:description "IRI of printed edition" ;
#                  sh:name "Publication" ;
#                  sh:nodeKind sh:IRI ;
#                  sh:path schema:publication ;
#                ] ;
#  sh:property   [ sh:description "e. g. Easter" ;
#                  sh:name "Liturgical Purpose" ;
#                  sh:languageIn   ( "en" "de" ) ;
#                  sh:path melod:liturgicalPurpose ;
#                ] ;

melod:Title
  a               sh:NodeShape ;
  owl:imports     terms:melod-terms.ttl ;
  sh:property   [ sh:description "Title of the work" ;
                  sh:name      "Title" ;
                  sh:datatype     rdf:langString ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:name      "Type" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      melod:hasTitleType ;
                  sh:class melod:TitleType ;
                ] ;
  sh:targetClass melod:Title .

melod:Annotation
  a               sh:NodeShape ;

  sh:property   [ sh:description "e.g. Comments, Edits, Notes" ;
                  sh:name      "Label" ;
                  sh:minCount  0 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "paragraph" ;
                  sh:name      "Paragraph" ;
                  sh:minCount  1 ;
                  sh:datatype  xsd:string ;
                  dash:singleLine false ;
                  sh:path      melod:paragraph
                ] ;
  sh:targetClass melod:Annotation .

melod:Contribution
  a               sh:NodeShape ;
  rdfs:label      "Contributors" ;
  owl:imports     terms:melod-terms.ttl, dataset:persons.ttl , dataset:institutions.ttl ;
  sh:property   [ sh:description  "Insert ID of the Person or Institution" ;
                  sh:name         "Person/Institution" ;
                  sh:maxCount  1 ;
                  sh:minCount  1 ;
                  sh:path      melod:hasAgent ;
                  sh:or (
                    [ sh:class melod:Person ; rdfs:label "Person" ]
                    [ sh:class melod:Institution; rdfs:label "Institution" ]
                  )
                ] ;
  sh:property   [ sh:description  "Role of the contribution" ;
                  sh:name         "Role" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasRole ;
                  sh:class melod:Role
                ] ;
  sh:property   [ sh:description  "Certainty of the contribution" ;
                  sh:name         "Certainty" ;
                  sh:maxCount  1 ;
                  sh:path         melod:hasCertainty ;
                  sh:class melod:Certainty
                ] ;
  sh:targetClass  melod:Contribution .

melod:Identifier
  a               sh:NodeShape ;
  sh:property   [ sh:description "e.g. TVWV" ;
                  sh:name      "Name" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:path      rdfs:label
                ] ;
  sh:property   [ sh:description "e.g. abc" ;
                  sh:name      "Number" ;
                  sh:minCount  1 ;
                  sh:maxCount  1 ;
                  sh:datatype  xsd:string ;
                  sh:path      owl:hasValue
                ] ;
  sh:targetClass melod:Identifier .